.header{
	border-bottom: 1px solid #000;
	
}
.header_flex{
	display: flex;
	justify-content: space-between;
	position: relative;

}
.header_logo{
	margin-top: 20px; 
	width: 240px;
}

.header_submenu li{
	display: inline-block;
	font-size: 12px;
	text-align: right;
	float: right;
}
.header_submenu li a{
	color: #000;
	margin-left: 10px;
}
.header_submenu li a:hover{
	color: #0071c2;
}
.header_submenu li a:before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f054";
	margin-right: 5px;
}
.header_navbox{
	position: relative;
}
.header_nav-sogo{
	position: absolute;
	bottom: 0;
	right: 0;

}
.header_nav-sogo ul{
	display: flex;
	text-align: center;
	margin-bottom: 0;
	padding: 5px 0;
	background-color: #000;
}
.header_nav-sogo ul li a{
	display: block;
	background-color: #000;
	width: 120px;
	border-right: 1px solid #fff;
	color: #fff;
	font-size: 10px;
	line-height: 15px;
	transition: 0.3s;
}
.header_nav-sogo ul li a:hover{
	color: #6aafe0;
}
.header_nav-sogo ul li:last-child a{
	border-right: none;

}
.header_nav-sogo ul li a span{
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}