.p-kensaku{
	background: #112649;
	color: #fff;
	padding: 15px 0;
}
.p-kensaku_flex{
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}
h4 {
	margin		 : 0 0 5px 0;
	padding		 : 0;
	font-size	 : 14px;

}
#booking_inner {
	margin		 : 0;
	padding		 : 0;
	line-height	 : 1.8em;
	font-size	 : 12px;
}
.bookingengine {
	color		 : #D6D6D6;
}
.booking {
	font-size	 : 12px;
	font-weight	 : bold;
}
.booking_date {
  width: 100%;
	margin		 : 0;
	padding		 : 0 5px;
}
.booking_date_2col {
	padding		 : 0 5px;
}
input,select {
	margin		 : 5px 2px;
	padding		 : 2px 0;
    /*height: calc(1.2em + .75rem + 2px);
    padding: .375rem .75rem;*/
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.3;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input.button {
	width		 : 230px;
	margin		 : 3px auto;
	text-align	 : center;
  background-color: #B81716;
  color: #fff;
  border: none;
  height: 35px;
  line-height: 30px;
  border-radius: 0;
}
hr {
	height		 : 0;
	margin		 : 0 0 5px 0;
	padding		 : 0;
	border		 : none;
	border-bottom	 : 1px dotted #CCCCCC;
}

#nitteiarea,
#ninzuarea,
#ryokinarea,
#searchtypearea,
#categoryarea {
	width		 : 100%;
	margin		 : 0;
	padding		 : 5px;
	border		 : none;
}
/*#nitteiarea select{
  width: 120px;
}
#categoryarea select{
  width: 200px;
}*/
#searchtypearea label {
}
.ninzuarea_ninzuu{
	display: inline-block;
}
input#chkymd,
input#chkpsn {
	margin		 : 0;
	padding		 : 0;
}

#calidif,
#apple_overlayif {
	width		 : 0;
	height		 : 0;
	position	 : absolute;
	display		 : block;
}