@charset "utf-8";
/* CSS Document */

body,div,pre,p,blockquote,
form,fieldset,input,textarea,select,option,
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
table,th,td,embed,object {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

h1,h2,h3,h4,h5,h6 {
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
}

table {border-spacing:0;}
* html table {border-collapse:collapse;}
*:first-child+html table {border-collapse:collapse;}
caption,th {text-align:left; font-weight:normal;}
table,th,td,img {border:0;}
img,input {
	vertical-align:middle;
}

q:before,q:after {content:'';}
ul {list-style: none;}

body {
	/*font-family : 'Hiragino Kaku Gothic Pro', Meiryo, san-serif;*/
	font-family : "メイリオ", "ＭＳ Ｐゴシック", Meiryo, "MS PGothic", Osaka;
	font-size: 13px; /*62.5%; 10px*/
	line-height: 1.8;
	background-color: #FFFFFF;
	color: #333;
}

table{
	border-collapse:collapse;
}

/* --- link --- */ 
a {
	color: #006600;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #C00;
}

/* --- clearfix --- */
.clearfix:after {
  content: "."; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}

.clearfix {
	display: inline-table;
	min-height: 1%;
	/*zoom:1;*/
}

/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */

/* --- clearクラス --- */
.clear{
	clear: both;
	line-height: 0px;
	font-size: 0px;
}
.clear_both {
	clear: both;
}
