.p-map{
	background-image: url("/src/img/sogo/top/map_backimg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -30px;
	background-position: top center;
}
.p-map_title{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	padding-top: 50px;
	margin-bottom: 5px;
}
.p-map_subtitle{
	font-weight: bold;
	padding-bottom: 0;
	margin-bottom: 10px;
}
.p-map_copy{
border-top: 2px solid #000;
padding-top: 10px;
display: inline-block;
font-weight: bold;

}
.p-map_area{
	background-image:  url("/src/img/sogo/top/map.png");
	background-repeat: no-repeat;
	background-position: top center;
	margin-top: -180px;
	position: relative;
	height: 900px;
}
.p-map_prefbox{
	display: inline-block;
	position: absolute;
}

.p-map_pref{
	color: #fff;
	background-color: #000;
	/*border-bottom: 2px solid #000;	*/
	width: 100%;
	margin-bottom: 5px;
	display: block;
	padding-left: 5px;
	font-size: 12px;
}
.p-map_hotellist{
	display: flex;
  flex-wrap: wrap;
	margin-right: -5px;
}
.p-map_hotebox{
	margin-right: 5px;
	height: 100px;
}
.p-map_hotel{
	color: #000;
	display: inline-block;
}
.p-map_img img{
	width: 100px;
}
.p-map_hotelname{
	font-size: 11px;
	line-height: 12px;
}
#pre_kyoto{
	left: 180px;
	top: 300px;
}
#pre_ishikawa{
	left: 33%;
	top: 29%
}
#pre_nagano{
	left: 33%;
	top: 15%;
}
#pre_kanagawa{
	left: 703px;
	top: 330px;
}
#pre_tochigi{
	right: 0;
	top: 100px;
}
#pre_tochigi .p-map_hotellist{
	width: 210px;
}
#pre_gunma{
	left: 450px;
	top: 10px;
}
#pre_shizuoka{
	left: 560px;
	top: 460px;
}
#pre_shizuoka .p-map_hotellist{
	width: 315px;
}
#pre_hyogo{
	left: 410px;
	top: 480px;
}
#pre_hiroshima{
	left: 0px;
	top: 420px;
}
#pre_ehime{
	left: 370px;
	top: 600px;
}
#pre_kagoshima{
	left: 240px;
	top: 600px;
}
#pre_okinawa{
	left: 00px;
	top: 630px;
}
/*---------------------------------------------------------------------------*/
.p-newopen{
	background-image: url("/src/img/sogo/top/newopen_backimg.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	padding: 40px;
	color: #fff;
}
.p-newopen_title{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	border-bottom: 2px solid #fff;	
	padding-bottom: 5px;
}
.p-newopen_more{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	color: #fff;
	display: block;
	text-align: right;
	margin-top: -35px;	
}
.p-newopen_more:hover{
	color: #e9e5e5;
}
.p-newopen_more:after{
	content: "";
	background-image: url("/src/img/common/more-arrow.svg");
	display: inline-block;
	width: 37px;
	height: 13px;
	background-repeat: no-repeat;
	margin-left: 5px;
}
.p-newopen_ul{
	display: flex;
	list-style: none;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: 20px;
}
.p-newopen_li{
	background-color: #000;
	padding: 10px;
	margin: 10px;
}
.p-newopen_li a{
	color: #fff;
	text-decoration: none;
}
.p-newopen_li img{
	width: 100%;
	margin-bottom: 5px;
}
.p-newopen_copy{
	font-size: 12px;
	padding-bottom: 5px;
	border-bottom: 1px solid #333;
	height: 65px;
	margin-bottom: 5px;

}
.p-newopen_day{
	font-size: 14px;
	color: #e2dfbd;
	text-align: center;
	margin-bottom: 5px;
}

.p-newopen_hotel{
	font-size: 14px;
	text-align: center;
	margin-bottom: 5px;
}
.p-newopen_hotel span{
	font-size: 16px;
	font-weight: bold;
}