
<div class="line_dot_b mgn_b20">
<dl class="faq">
	<dt class="faq_q">
		延泊できますか？
		</dt>
	<dd class="faq_a">
		はい、もちろん可能です。<br>
		但しお部屋の空き状況により、お受けできる場合と出来ない場合がございますので、ご相談ください。
		</dd>
	</dl>
</div>

<div class="line_dot_b mgn_b20">
<dl class="faq">
	<dt class="faq_q">
		荷物を送りたいのですが？
		</dt>
	<dd class="faq_a">
		チェックイン後の時間指定での配送をお勧めいたします。<br>
		※配送する際、お受け取り人様のお名前をご記入ください。
		</dd>
	</dl>
</div>

<div class="line_dot_b mgn_b20">
<dl class="faq">
	<dt class="faq_q">
		備え付けの電話はありますか？
		</dt>
	<dd class="faq_a">
		客室の電話は内線専用でございます。
	</dd>
</dl>
</div>

<div class="line_dot_b mgn_b20">
<dl class="faq">
	<dt class="faq_q">
		オンラインカード決済で予約をしました。領収書の発行をしてほしいのですが。
		</dt>
	<dd class="faq_a">
		当ホテルよりご予約された方で決済方法をオンラインカード決済をご選択された場合、
		領収書の発行はご予約が完了した後に、WEBページから印刷して頂く事が可能です。<br>
		当ホテルフロントにて発行出来かねますので予めご了承頂きます様お願い申し上げます。<br>
		※オンラインカード決済で「領収書」が必要な方は<a href="https://www.JTBBookandPay.com/BP/" target="_blank">こちら</a>をご確認ください。
		</dd>
	</dl>
</div>
