<footer>
<div id="footer">
	<div id="footer1">
		<div class="wid_960_c pos_relative">
			<p class="mgn_b10">全国の人気リゾートスポットに続々オープン！リブマックスホテルズ＆リゾーツ</p>
			<div class="wid_960 clearfix">
				<div class="f1_hotellist">
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/tochigi/">栃木</a>】</dt>
						<dd><a href="/tochigi/kinugawa/">リブマックスリゾート鬼怒川</a></dd>
						<dd><a href="/tochigi/kawaji/">リブマックスリゾート川治</a></dd>
						<dd><a href="//www.sparesort-livemax.com/" target="_blank">スパリゾートリブマックス</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/gunma/">群馬</a>】</dt>
						<dd><a href="/gunma/kusatsu/">リブマックスリゾート草津温泉</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/kanagawa/">神奈川</a>】</dt>
						<dd><a href="/kanagawa/hakonesengokuhara/">リブマックスリゾート箱根仙石原</a></dd>
						<!-- <dd><a href="/kanagawa/hakonegora/">リブマックスリゾート箱根宮城野</a></dd> -->
						<dd><a href="/kanagawa/hakoneashinoko/">リブマックスリゾート箱根芦ノ湖</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/nagano/">長野</a>】</dt>
						<dd><a href="/nagano/karuizawa/">リブマックスリゾート軽井沢</a></dd>
						<dd><a href="/nagano/karuizawa_prm/">リブマックスリゾート軽井沢フォレスト</a></dd>
					</dl>
				</div>

				<div class="f1_hotellist">
					<!-- <dl class="mgn_b5 clearfix">
						<dt>【<a href="/yamanashi/">山梨</a>】</dt>
						<dd><a href="/yamanashi/kofu/">リブマックスリゾート甲府</a></dd>
					</dl> -->
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/ishikawa/">石川</a>】</dt>
						<dd><a href="/ishikawa/kagayamashiro/">リブマックスリゾート加賀山代</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/shizuoka/">静岡</a>】</dt>
						<!-- <dd><a href="/shizuoka/atami/">ホテルリブマックス熱海</a></dd> -->
						<dd><a href="/shizuoka/atami_sf/">リブマックスリゾート熱海シーフロント</a></dd>
						<dd><a href="/shizuoka/izukogen/">リブマックスリゾート伊豆高原</a></dd>
						<dd><a href="/shizuoka/jyogasakikaigan/">リブマックスリゾート城ヶ崎海岸</a></dd>
						<dd><a href="/shizuoka/ito/">リブマックスリゾート伊東川奈</a></dd>
						<dd><a href="/shizuoka/amagiyugashima/">リブマックスリゾート天城湯ヶ島</a></dd>
						<dd><a href="/shizuoka/izushimoda/">リブマックスリゾート伊豆下田</a></dd>
					</dl>
				</div>

				<div class="f1_hotellist">
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/kyoto/">京都</a>】</dt>
						<dd><a href="/kyoto/kyotango/">リブマックスリゾート京丹後シーフロント</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/hyogo/">兵庫</a>】</dt>
						<dd><a href="/hyogo/setouchi_sf/">リブマックスリゾート瀬戸内シーフロント</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/hiroshima/">広島</a>】</dt>
						<dd><a href="/hiroshima/akimiyahamaonsen/">リブマックスリゾート安芸 宮浜温泉</a></dd>
						<dd><a href="/hiroshima/akimiyajima/">リブマックスリゾート安芸宮島</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/ehime/">愛媛</a>】</dt>
						<dd><a href="/ehime/dogo/">リブマックスリゾート奥道後</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/kagoshima/">鹿児島</a>】</dt>
						<dd><a href="/kagoshima/sakurajima_sf/">リブマックスリゾート桜島シーフロント</a></dd>
					</dl>
					<dl class="mgn_b5 clearfix">
						<dt>【<a href="/okinaw">沖縄</a>】</dt>
						<dd><a href="/okinawa/cann">リブマックス アムス・カンナリゾートヴィラ</a></dd>
					</dl>
				</div>
			</div>

			<div class="to_pagetop">
				<a href="./#header" class="scroll"><img src="/common/img/btn_pagetop.jpg" width="104" height="28" alt=""></a>
			</div>
		</div>
	</div>
	<div id="footer2">
		<div class="wid_960_c clearfix">
			<div class="float_l pdg_t5"><img src="/common/img/f_lmhr_logo.png" width="436" height="54" alt="liVEMAX hoTELs &AMP; RESORTS"></dIV>
			<div class="float_r pos_r">
				<ul class="f2_menu">
					<li><a href="/">リブマックスリゾート</a></li>
					<li><a href="/privacy/">個人情報保護方針</a></li>
					<li><a href="/company/">会社案内</a></li>
					<li><a href="http://www.livemax.co.jp/recruit/" target="_blank">求人情報</a></li>
					<li class="li_last"><a href="http://www.hotel-livemax.com/" target="_blank">ビジネスホテル</a></li>
				</ul>
				<?php include_once $_SERVER['DOCUMENT_ROOT'] . '/../template/common/footer_link.html'; ?>
				<small>&copy;<?php echo date("Y"); ?> LiVEMAX HOTELS &amp; RESORTS</small>
			</div>
		</div>
	</div>
</div>
</footer>
