<!-- ogp -->
<meta property="og:title" content="リブマックスリゾート 公式サイト">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.livemax-resort.com/">
<meta property="og:image" content="https://www.livemax-resort.com/img/ogp.png">
<meta property="og:site_name" content="リブマックスリゾート 公式サイト">
<meta property="og:description" content="全国の人気リゾートスポットに続々オープン！リブマックスホテルズ＆リゾーツ。ホテル予約、空室検索ができます。直前予約も可能。">
<!-- ogp -->