<header>
<div id="header">
	<div class="wid_960_c">
		<div class="wid_960 clearfix hig_38">
			<div class="wid_600 float_l">
				<h1>全国の人気リゾートスポットに続々オープン！リブマックスホテルズ＆リゾーツ</h1>
			</div>
			<div class="wid_360 float_r">
				<div class="clearfix">
					<div class="float_l">
						<ul class="h_menu">
							<li><a href="/faq/"><img src="/common/img_sogo/h_menu_faq_off.gif" width="103" height="17" alt="よくあるご質問"></a></li>
							<li><a href="/sitemap/"><img src="/common/img_sogo/h_menu_sitemap_off.gif" width="91" height="17" alt="サイトマップ"></a></li>
							<li><a href="/company/"><img src="/common/img_sogo/h_menu_corp_off.gif" width="66" height="17" alt="会社案内"></a></li>
						</ul>
					</div>
					<div class="float_r">
						<ul class="h_sns">
							<li><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.livemax-resort.com/" target="_blank"><img src="/common/img/sns_f.png" width="22" height="22" alt="facebook"></a></li>
							<li><a href="https://twitter.com/intent/tweet?text=&amp;url=https://www.livemax-resort.com/"
				onClick="window.open(encodeURI(decodeURI(this.href)),
				'tweetwindow',
				'width=550, height=450, personalbar=0, toolbar=0, scrollbars=1, resizable=1'
				); return false;"><img src="/common/img/sns_t.png" width="22" height="22" alt="twitter"></a></li>
							<!-- <li class="sns_last"><a href="https://plus.google.com/share?url=https://www.livemax-resort.com/" target="_blank"><img src="/common/img/sns_g.png" width="22" height="22" alt="google+"></a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="wid_960 clearfix">
			<div class="float_l">
				<a href="/"><img src="/common/img_sogo/logo_hotels_and_resorts.png" width="460" height="78" alt="LiVEMAX HOTELS &amp; RESORTS"></a>
			</div>
			<div class="float_r">
				<!--グローバルナビ-->
				<nav>
					<div id="nav_sogo">
						<ul>
							<li class="nav_sogo_home"><a href="/">ホーム</a></li>
							<li class="nav_sogo_list"><a href="/list/">ホテル一覧</a></li>
							<li class="nav_sogo_information"><a href="/information/">ご利用案内</a></li>
							<li class="nav_sogo_contact"><a href="/contact/">お問い合わせ</a></li>
						</ul>
					</div>
				</nav>
				<!--グローバルナビ：終-->
			</div>
		</div>
	</div>
</div>
</header>