<header>
	<div class="header">
		<div class="container-960">
			<div class="header_flex">
				<h1 class="header_logo"><a href="/"><img src="/src/img/common/header/header_logo.svg" alt="LiVEMAX HOTELS &amp; RESORTS"></a></h1>
				<div class="header_navbox">
					<ul class="header_submenu">
						<li><a href="/faq/">よくあるご質問</a></li>
						<li><a href="/sitemap/">サイトマップ</a></li>
						<li><a href="/company/">会社案内</a></li>
					</ul>
					<nav class="header_nav-sogo">
						<ul>
							<li><a href="/">ホーム<br><span>HOME</span></a></li>
							<li><a href="/list/">ホテル一覧<br><span>RESORT LIST</span></a></li>
							<li><a href="/information/">ご利用案内<br><span>INFORMATION</span></a></li>
							<li><a href="/contact/">お問い合わせ<br><span>CONTACT</span></a></li>
						</ul>
					</nav>
				</div>
			</div>

		</div>
	</div>
</header>