
<dl class="news clearfix">
<dt>2019.07.29</dt>
<dd>「<a href="/shizuoka/izushimoda/">リブマックスリゾート伊豆下田 別邸</a>」オープンしました。 </dd>
</dl>

<dl class="news clearfix">
<dt>2019.05.20</dt>
<dd>「<a href="/kagoshima/sakurajima_sf/">リブマックスリゾート桜島シーフロント</a>」宿泊予約受付開始しました。 </dd>
</dl>

<dl class="news clearfix">
<dt>2019.05.07</dt>
<dd> 7/1より全館プール営業開始致します。<a href="/list/pool/">【プール付きリゾート一覧はこちら】</a><br>
なお、「<a href="/okinawa/canna/">リブマックス アムス・カンナリゾートヴィラ</a>」は営業中です。</dd>
</dl>

<dl class="news clearfix">
<dt>2019.04.26</dt>
<dd>「<a href="http://www.hotel-azalea.com/" target="_blank">垂水ベイサイドホテル アザレア（リブマックスリゾート桜島シーフロント）</a>」グランドオープンしました！ </dd>
</dl>

<dl class="news clearfix">
<dt>2019.04.25</dt>
<dd>「<a href="/gunma/kusatsu/">リブマックスリゾート草津温泉</a>」グランドオープンしました！ </dd>
</dl>

<dl class="news clearfix">
<dt>2019.04.17</dt>
<dd>「<a href="/gunma/kusatsu/">リブマックスリゾート草津温泉</a>」宿泊予約受付開始しました。 </dd>
</dl>

<dl class="news clearfix">
<dt>2019.04.01</dt>
<dd>
リブマックスリゾート甲府は4月1日より<a href="https://www.hotel-livemax.com/yamanashi/kofu/" target="_blank" title="ホテルリブマックス甲府">ホテルリブマックス甲府</a>として再スタート致しました。<br>
ホテルとなりましても変わらぬご愛顧の程お願い申し上げます。
</dd>
</dl>

<dl class="news clearfix">
<dt>2018.12.28</dt>
<dd>2018/12/31～2019/1/3は年末年始イベントを開催いたします。<a class="colorbox" href="/common/img_hotel/event/img_newyear2018.jpg" target="_blank" title="年末年始イベント">【詳細はこちら】</a></dd>
</dl>

<dl class="news clearfix">
<dt>2018.10.11</dt>
<dd>【ホテルリブマックス熱海　リニューアルオープンによる工事のご案内】<br>
平素は格別のご愛顧を賜り厚く御礼申し上げます。<br>
ホテルリブマックス熱海は、多くのお客様にご愛顧をいただいて参りましたが、
建物の改築に伴い、2018年10月16日（火）をもちまして閉館させていただきます。<br>
<br>
なお、閉館後は解体工事・新築工事を行い、リニューアルオープンいたします。<br>
今後とも上質な空間とおもてなしを提供できるよう、スタッフ一同邁進してまいりますので、
変わらぬご愛顧のほど、何卒よろしくお願い申し上げます。<br>
</dd>
</dl>

<dl class="news clearfix">
<dt>2018.07.20</dt>
<dd>「<a href="/shizuoka/atami_sf/">リブマックスリゾート熱海シーフロント</a>」グランドオープンしました！ </dd>
</dl>

<dl class="news clearfix">
<dt>2018.07.05</dt>
<dd>「<a href="/shizuoka/atami_sf/">リブマックスリゾート熱海シーフロント</a>」宿泊予約受付開始しました。 </dd>
</dl>

<dl class="news clearfix">
<dt>2018.07.04</dt>
<dd>
<a href="https://asp.hotel-story.ne.jp/ver3d/ASPK0100.asp?cod1=LRHQ0&cod2=" target="_blank" rel="nofollow" style="color: #ff0000">予約システム変更に伴いまして【2018年7月3日(火) 11時以前】(旧予約システム)に会員登録されたお客様は、新規に登録が必要となります。お手数をお掛けしますが、再登録にご協力頂けますよう宜しくお願い申しあげます。</a>
</dd>
</dl>
<dl class="news clearfix">
<dt>2018.07.03</dt>
<dd><a style="color:#ff0000" href="https://www.jhpds.net/livemax/hi/hip9000/hiw9001Init.do?chainId=100010" target="_blank" rel="nofollow">本サイトの予約システムを移転致しました。2018年07月03日（火）11時以前にご予約されたお客様の確認・変更はこちらからお願い致します。</a></dd>
</dl>
<dl class="news clearfix">
<dt>2018.05.30</dt>
<dd>
7月より鰻フェアー開催します。（※カンナリゾートヴィラ・伊豆高原・軽井沢は除く）
</dd>
</dl>
<dl class="news clearfix">
<dt>2017.12.20</dt>
<dd>2017/12/31～2018/1/3は年末年始イベントを開催いたします。<a class="colorbox" href="/common/img_hotel/event/img_newyear2017.jpg" target="_blank" title="年末年始イベント">【詳細はこちら】</a></dd>
</dl>
<dl class="news clearfix">
<dt>2017.12.20</dt>
<dd>2017/12/23・12/24はクリスマスイベントを開催いたします。<a class="colorbox" href="/common/img_hotel/event/img_christmas2017.jpg" target="_blank" title="クリスマスイベント">【詳細はこちら】</a></dd>
</dl>
<dl class="news clearfix">
<dt>2017.11.30</dt>
<dd>2017/12/1よりビュッフェ提供施設にて冬メニューが登場します！<a class="colorbox" href="/common/img_hotel/event/img_fuyuaji2017.jpg" target="_blank" title="冬メニュー">【詳しいメニューはこちら】</a></dd>
</dl>
<dl class="news clearfix">
  <dt>2017.11.20</dt>
  <dd>誠に勝手ながら、リブマックスリゾート伊豆高原は下記の期間休館させていただきます。<br>休館期間：2018年1月8日～2018年3月14日<br>尚、<a href="//www.livemax-resort.com/sp/shizuoka/ito/" target="_blank">近隣の【リブマックスリゾート伊東川奈】</a>は営業しております。</dd>
</dl>
<dl class="news clearfix">
  <dt>2017.11.09</dt>
  <dd>誠に勝手ながら、リブマックスリゾート軽井沢フォレストは下記の期間休館させていただきます。<br>休館期間：2018年2月21日～2018年3月1日<br>尚、<a href="//www.livemax-resort.com/sp/nagano/karuizawa/" target="_blank">近隣の【リブマックスリゾート軽井沢】</a>は営業しております。</dd>
</dl>
<dl class="news clearfix">
<dt>2017.09.21</dt>
<dd>11/1（水）より「かに」のご提供が開始致します。</dd>
</dl>
<dl class="news clearfix">
<dt>2017.08.31</dt>
<dd>2017/9/1よりビュッフェ提供施設にて秋メニューが登場します！<a class="colorbox" href="/common/img_hotel/event/img_akiaji2017.jpg" target="_blank" title="秋メニュー">【詳しいメニューはこちら】</a></dd>
</dl>
<dl class="news clearfix">
<dt>2017.08.10</dt>
<dd>「<a href="/tochigi/kawaji/">リブマックスリゾート川治</a>」全館OPENしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2017.08.08</dt>
<dd>「<a href="/kyoto/kyotango/">リブマックスリゾート京丹後シーフロント</a>」グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2017.08.02</dt>
<dd>「<a href="/kyoto/kyotango/">リブマックスリゾート京丹後シーフロント</a>」宿泊予約受付開始しました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2017.07.10</dt>
<dd>「<a href="/hiroshima/akimiyajima/">リブマックスリゾート安芸宮島</a>」グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2017.06.30</dt>
<dd>2017/7/1よりビュッフェ提供施設にて夏メニューが登場します！<a class="colorbox" href="/common/img_hotel/event/img_natuaji2017.jpg" target="_blank" title="夏メニュー">【詳しいメニューはこちら】</a></dd>
</dl>
<dl class="news clearfix">
<dt>2017.06.29</dt>
<dd> 「<a href="/hiroshima/akimiyajima/">リブマックスリゾート安芸宮島</a>」宿泊予約受付開始しました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2017.06.20</dt>
<dd> 「<a href="/tochigi/kawaji/">リブマックスリゾート川治</a>」一部客室OPENしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2017.06.16</dt>
<dd><a href="/cm/">本日より新CMを放送開始致しました。</a></dd>
</dl>
<dl class="news clearfix">
<dt>2017.06.15</dt>
<dd> 7/1より全館プール営業開始致します。<a href="/list/pool/">【プール付きリゾート一覧はこちら】</a><br>
なお、「<a href="/tochigi/kinugawa/">リブマックスリゾート鬼怒川</a>」、「<a href="//www.sparesort-livemax.com">スパリゾートリブマックス</a>」、「<a href="/okinawa/canna/">リブマックス アムス・カンナリゾートヴィラ</a>」は営業中です。</dd>
</dl>
<dl class="news clearfix">
<dt>2017.06.08</dt>
<dd> 「<a href="/tochigi/kawaji/">リブマックスリゾート川治</a>」宿泊予約受付開始しました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2017.04.20</dt>
<dd>「<a href="/kanagawa/hakoneashinoko/">リブマックスリゾート箱根芦ノ湖</a>」グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2017.04.14</dt>
<dd> 「<a href="/kanagawa/hakoneashinoko/">リブマックスリゾート箱根芦ノ湖</a>」宿泊予約受付開始しました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2017.03.28</dt>
<dd>DHCボディ&amp;ハンドミルク・ヘアミルクを全客室に設置致しました。</dd>
</dl>
<dl class="news clearfix">
<dt>2017.03.16</dt>
<dd>「<a href="/shizuoka/ito/">リブマックスリゾート伊東川奈</a>」3/18に客室「スイート」・「ツインデラックス」がリニューアルいたします。</dd>
</dl>
<dl class="news clearfix">
<dt>2017.03.09</dt>
<dd>「<a href="/shizuoka/ito/">リブマックスリゾート伊東川奈</a>」3/11に客室「和室（一部）」がリニューアルいたします。</dd>
</dl>
<dl class="news clearfix">
<dt>2017.01.19</dt>
<dd>リブマックスリゾート軽井沢フォレストの休館期間が、下記の期間へ変更となりました。<br>
休館期間：2017/2/5～2/28<br>
尚、<a href="http://www.livemax-resort.com/nagano/karuizawa/" title="リブマックスリゾート軽井沢" target="_blank">近隣の【リブマックスリゾート軽井沢】</a>は営業しております。</dd>
</dl>

<dl class="news clearfix">
<dt>2016.12.13</dt>
<dd>誠に勝手ながら、 リブマックスリゾート軽井沢フォレストは下記の期間休館させていただきます。<br>
休館期間：2017/2/1～2/28<br>尚、
<a href="http://www.livemax-resort.com/nagano/karuizawa/" title="リブマックスリゾート軽井沢" target="_blank">近隣の【リブマックスリゾート軽井沢】</a>は営業しております。</dd>
</dl>
<dl class="news clearfix">
<dt>2016.12.13</dt>
<dd>誠に勝手ながら、 リブマックスリゾート伊豆高原は下記の期間休館させていただきます。<br>
休館期間：2017/2/1～2/28<br>尚、<a href="http://www.livemax-resort.com/shizuoka/ito/" title="リブマックスリゾート伊東川奈" target="_blank">近隣の【リブマックスリゾート伊東川奈】</a>は営業しております。</dd>
</dl>
<dl class="news clearfix">
<dt>2016.12.12</dt>
<dd>2016/12/31～2017/1/3は年末年始イベントを開催いたします。<a class="colorbox" href="/common/img_hotel/event/img_newyear2016.jpg" title="年末年始イベント">【詳細はこちら】</a></dd>
</dl>
<dl class="news clearfix">
<dt>2016.12.12</dt>
<dd>2016/12/23・12/24はクリスマスイベントを開催いたします。<a class="colorbox" href="/common/img_hotel/event/img_christmas2016.jpg" title="クリスマスイベント">【詳細はこちら】</a></dd>
</dl>
<dl class="news clearfix">
<dt>2016.11.11</dt>
<dd><a href="/ehime/dogo/">リブマックスリゾート奥道後</a>、リニューアルオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2016.09.09</dt>
<dd><a href="/ehime/dogo/index_kokuchi.html">【リブマックスリゾート奥道後】リニューアル工事に伴う休館のお知らせ</a><br>
リブマックスリゾート奥道後では、よりお客様に快適にお過ごしいただけますよう、改修工事を実施することといたしました。<br>
誠に勝手ながら、下記の期間を休館とさせていただきます。<br>
大変ご不便をお掛けいたしますが、何卒ご理解賜りますようお願い申し上げます。<br>
■休館期間　2016年9月21日（水）　～　2016年11月10日（木）<br>
</dd>
</dl>
<dl class="news clearfix">
<dt>2016.08.10</dt>
<dd><a href="/ehime/dogo/">リブマックスリゾート奥道後</a>、グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2016.08.06</dt>
<dd><a href="/kanagawa/hakonesengokuhara/">リブマックスリゾート箱根仙石原</a>、グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2016.08.02</dt>
<dd> 「<a href="/ehime/dogo/">リブマックスリゾート奥道後</a>」宿泊予約受付開始しました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2016.06.03</dt>
<dd>5月25日 カンナリゾートヴィラが<a href="https://www.tripadvisor.jp/" target=”_blank>トリップアドバイザー&#174;</a>のCertificate of Excellence<br>
(エクセレンス認証) を受賞いたしました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2016.05.10</dt>
<dd> <a href="/hiroshima/akimiyahamaonsen/">リブマックスリゾート安芸宮浜温泉</a>、グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2016.04.15</dt>
<dd> 「<a href="/hiroshima/akimiyahamaonsen/">リブマックスリゾート安芸 宮浜温泉</a>」宿泊予約受付開始しました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2015.12.22</dt>
<dd> <a class="colorbox" href="/common/img_hotel/event/img_shogatsu.jpg" title="年末年始イベント">2015年12月31日から2016年1月3日にかけて、年末年始特別イベントを開催いたします。<br>
詳細はクリックでご覧いただけます。</a> </dd>
</dl>
<dl class="news clearfix">
<dt>2015.10.29</dt>
<dd>11/7（土）より夕食ビュッフェのリゾートでかに食べ放題をお楽しみいただけます。</dd>
</dl>
<dl class="news clearfix">
<dt>2015.10.27</dt>
<dd> 10/31（土）よりアイスクリームバイキング（バニラ・チョコレート・ストロベリー・抹茶・ラムネ・巨峰）を開始します。<br>
対象施設は<a href="/tochigi/kinugawa/">リブマックスリゾート鬼怒川</a> / <a href="/shizuoka/ito/">リブマックスリゾート伊東川奈</a> / <a href="/shizuoka/izushimoda/">リブマックスリゾート伊豆下田</a> / <a href="/shizuoka/amagiyugashima/">リブマックスリゾート天城湯ヶ島</a> / <a href="/nagano/karuizawa_prm/">リブマックスリゾート軽井沢フォレスト</a> / <a href="/ishikawa/kagayamashiro/">リブマックスリゾート加賀山代</a> / <a href="/hyogo/setouchi_sf/">リブマックスリゾート瀬戸内シーフロント</a>となっております。 </dd>
</dl>
<dl class="news clearfix">
<dt>2015.09.15</dt>
<dd> リブマックスリゾート加賀山代内にリラクゼーションサロン<a href="/ishikawa/kagayamashiro/relamax/">リラマックス加賀山代店</a>がオープンしました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2015.09.01</dt>
<dd> リブマックスリゾート伊東川奈内にリラクゼーションサロン<a href="/shizuoka/ito/relamax/">リラマックス伊東川奈店</a>がオープンしました。 </dd>
</dl>
<dl class="news clearfix">
<dt>2015.08.18</dt>
<dd> <a href="/shizuoka/jyogasakikaigan/">リブマックスリゾート城ヶ崎海岸</a>、
グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2015.08.01</dt>
<dd> <a href="/ishikawa/kagayamashiro/">リブマックスリゾート加賀山代</a>、
グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
<dt>2015.07.18</dt>
<dd> <a href="/shizuoka/ito/">リブマックスリゾート伊東川奈</a>、<a href="/hyogo/setouchi_sf/">リブマックスリゾート瀬戸内シーフロント</a>、<br>
	グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
	<dt>2015.07.01</dt>
	<dd> <a href="/shizuoka/izukogen/">リブマックスリゾート伊豆高原</a>、グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
	<dt>2015.04.04</dt>
	<dd> <a href="/shizuoka/amagiyugashima/">リブマックスリゾート天城湯ヶ島</a>、グランドオープンしました！ </dd>
</dl>
<dl class="news clearfix">
	<dt>2015.01.21</dt>
	<dd> 1月26日から宿泊のご予約にオンラインカード決済がご利用いただけます。 </dd>
</dl>
<dl class="news clearfix">
	<dt>2014.12.01</dt>
	<dd> <a href="/yamanashi/kofu/">リブマックスリゾート甲府</a>、リブランドオープンしました。<br>
		リフレッシュガーデン・クレストが「リブマックスリゾート甲府」にリブランドし、<br>
		大人から子供までご家族皆様やビジネスなどでお楽しみ頂けるスパへと生まれ変わりました！ </dd>
	</dl>
	<dl class="news clearfix">
		<dt>2014.11.26</dt>
		<dd>リブマックスホテルズ＆リゾーツの公式サイト、オープンしました。</dd>
	</dl>
