<!-- 使用CSS -->
<!-- 貴社CSSに合わせて、変更可能です -->

<!-- 出力HTML -->
<!-- 貴社HTMLに合わせて、順番変更可能です -->
<!-- 但し、select にあります関数は、検索条件に使用しますので、選択項目にするか、hidden でデータを送るようにしてください -->

<div class="container-960">
	<form id="frmplanseek" name="frmplanseek" onSubmit="return false;">

		<div id="booking_inner" class="form-group">



			<!--施設コードを選ばせるとき-->
<!--	<div class="booking_date">
		<div id="nitteiarea">
	<h4 class="booking">施設名</h4>
		<select name="cmbhcod1">
			<option value="*****,001">ホテル1</option>
			<option value="*****,001">ホテル2</option>
		</select>
		</div>
	</div>
-->

<input type="hidden" name="cmbhcod1" value="LRHQ0,001">


<!--ここまで-->

<!--エリアを選ばせるとき-->
<div class="p-kensaku_flex">
	<div class="booking_date">
		<div id="nitteiarea">
			<h4 class="booking">エリア名</h4>
			<select name="cmdareacode">
				<option value="09000"  selected >栃木県</option>
				<option value="09010"  >　鬼怒川</option>
				<option value="09020"  >　川治</option>
				<option value="09030"  >　スパリゾートリブマックス</option>
				<option value="12000"  >群馬県</option>
				<option value="12010"  >　草津温泉</option>
				<option value="15000"  >静岡県</option>
				<!-- <option value="15070"  >　熱海</option> -->
				<option value="15010"  >　熱海シーフロント</option>
				<option value="15020"  >　伊豆高原</option>
				<option value="15030"  >　城ヶ崎海岸</option>
				<option value="15040"  >　伊東川奈</option>
				<option value="15050"  >　天城湯ヶ島</option>
				<option value="15060"  >　伊豆下田</option>
				<!-- <option value="16000"  >山梨県</option> -->
				<!-- <option value="16010"  >　甲府</option> -->
				<option value="17000"  >長野県</option>
				<option value="17010"  >　軽井沢</option>
				<option value="17020"  >　軽井沢フォレスト</option>
				<option value="20000"  >石川県</option>
				<option value="20010"  >　加賀山代</option>
				<option value="26000"  >京都府</option>
				<option value="26010"  >　京丹後シーフロント</option>
				<option value="28000"  >兵庫県</option>
				<option value="28010"  >　瀬戸内シーフロント</option>
				<option value="34000"  >広島県</option>
				<option value="34010"  >　安芸 宮浜温泉</option>
				<option value="34020"  >　安芸宮島</option>
				<option value="38000"  >愛媛県</option>
				<option value="38010"  >　奥道後</option>
				<option value="43000"  >鹿児島県</option>
				<option value="43010"  >　桜島シーフロント</option>
				<option value="47000"  >沖縄県</option>
				<option value="47010"  >　カンナリゾートヴィラ</option>

			</select>

		</div>
	</div>

	<!--<input type="hidden" name="cmdareacode" value="">-->
	<!--ここまで-->



	<div class="booking_date">
		<div id="nitteiarea">
			<h4 class="booking">ご宿泊日(年/月/日)</h4>

			<!-- hidSELECTARRYMD / 日付データ -->
			<div id="calid"></div>
			<input type="text" name="cmbARRY" size="5" maxlength="4" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
			<input type="text" name="cmbARRM" size="3" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
			<input type="text" name="cmbARRD" size="3" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">
			<br />

			<!-- hidSELECTHAKSU / 泊数データ -->
			<!-- Direct Inの設定に合わせて option を増減してください -->
			<select name="hidSELECTHAKSU">
				<option value="1" selected>1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
			</select>泊

			<!-- hidROOM / 室数データ -->
			<!-- Direct Inの設定に合わせて option を増減してください -->
			<select name="hidROOM">
				<option value="1" selected>1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>室
			<!-- 日程未定画面表示部分 -->
			<input type="checkbox" name="chkymd" id="chkymd" value="1" onclick="cngchkymd();">
			<label for="chkymd" >日程未定</label>

			<!-- 日程未定を非表示にし常にチェックをつける場合は-->
			<!-- 上記日程未定画面表示部分<input></input>〜<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
		<!--
		<input type="checkbox" name="chkymd" id="chkymd" value="1" onclick="cngchkymd();" checked ="checked" style="display:none;">
	-->

	<!-- 日程未定を非表示にする場合は、<input></input>〜<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
		<!--
		<input type="checkbox" name="chkymd" id="chkymd" value="0" onclick="cngchkymd();" style="display:none;">
	-->


</div>
</div>

<div class="booking_date">
	<div id="ryokinarea">
		<h4 class="booking">ご予算(1室もしくは1人あたり)</h4>

		<!-- minPrice / 最低料金データ -->
		<select name="minPrice">
			<option value="0" selected>下限なし</option>
			<option value="5000">\5,000</option>
			<option value="6000">\6,000</option>
			<option value="7000">\7,000</option>
			<option value="8000">\8,000</option>
			<option value="10000">\10,000</option>
			<option value="15000">\15,000</option>
			<option value="20000">\20,000</option>
			<option value="25000">\25,000</option>
			<option value="30000">\30,000</option>
			<option value="35000">\35,000</option>
			<option value="40000">\40,000</option>
			<option value="45000">\45,000</option>
			<option value="50000">\50,000</option>
		</select>〜

		<!-- maxPrice / 最高料金データ -->
		<select name="maxPrice">
			<option value="8000">\8,000</option>
			<option value="10000">\10,000</option>
			<option value="11000">\11,000</option>
			<option value="12000">\12,000</option>
			<option value="13000">\13,000</option>
			<option value="14000">\14,000</option>
			<option value="15000">\15,000</option>
			<option value="20000">\20,000</option>
			<option value="25000">\25,000</option>
			<option value="30000">\30,000</option>
			<option value="35000">\35,000</option>
			<option value="40000">\40,000</option>
			<option value="50000">\50,000</option>
			<option value="60000">\60,000</option>
			<option value="70000">\70,000</option>
			<option value="80000">\80,000</option>
			<option value="90000">\90,000</option>
			<option value="100000">\100,000</option>
			<option value="110000">\110,000</option>
			<option value="120000">\120,000</option>
			<option value="130000">\130,000</option>
			<option value="140000">\140,000</option>
			<option value="150000">\150,000</option>
			<option value="9999999" selected>上限なし</option>
		</select>まで

	<!-- 料金を非表示する場合、<select>〜</select>を削除し、以下の部分を記述してください
	<input type="hidden" name="minPrice" value="0">
	<input type="hidden" name="maxPrice" value="9999999">
-->
</div>

	<div id="categoryarea">
		<h4 class="booking">プランを選択</h4>

		<select name="cmbCAT">
			<option value="" selected>未選択</option>
			<option value="1001">7日前からの早割り</option>
			<option value="1002">28日前からの早割り</option>
			<option value="1003">2連泊</option>
			<option value="1004">7連泊</option>
			<option value="1005">学割</option>
			<option value="1006">直前割</option>
			<option value="1007">リブマックスデー（日曜日限定）</option>
			<option value="1008">カップル　11時チェックアウト</option>
			<option value="1009">DHCメンズ・レディースアメニティSET</option>
			<option value="1010">朝寝坊（12時チェックアウト）</option>
			<option value="1011">14日前からの早割り</option>
			<option value="1012">45日前からの早割り</option>
			<option value="1013">60日前からの早割り</option>
			<option value="1014">シニアバースデー</option>
			<option value="1015">50歳以上限定（11時チェックアウト）</option>
		</select>


</div>

	</div>

</div>
<hr />
<div class="p-kensaku_flex">
<div class="booking_date_2col">
	<div id="ninzuarea">
		<h4 class="booking">ご宿泊人数</br>(１部屋の人数をご入力ください)</h4>
	<div class="ninzuarea_ninzuu">
		大人：

		<!-- cmbADULT / 大人の人数データ -->
		<select name="cmbADULT">
			<option value="1" selected>1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>名　／　

		<!-- 人数未定画面表示部分 -->
		<input type="checkbox" name="chkpsn" id="chkpsn"  value="1" onclick="cngchkpsn();">
		<label for="chkpsn" >人数未定</label>

		<!-- 人数未定を非表示にし常にチェックをつける場合は-->
		<!-- 上記人数未定画面表示部分<input></input>〜<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
	<!--
	<input type="checkbox" name="chkpsn" id="chkpsn" value="1" onclick="cngchkpsn();" checked ="checked" style="display:none;">
-->

<!-- 人数未定を非表示にする場合は、<input></input>〜<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
	<!--
	<input type="checkbox" name="chkpsn" id="chkpsn" value="0" onclick="cngchkpsn();" style="display:none;">
-->


小学(ベッド寝具有)食事有

<!-- cmbCHILDa / 小人Aの人数データ -->
<select name="cmbCHILDa">
	<option value="0" selected>0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
</select>名　／　

<!-- 小人Aを非表示する場合、<select>〜</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDa" value="0">-->

小学(寝具有添寝)食事有

<!-- cmbCHILDb / 小人Bの人数データ -->
<select name="cmbCHILDb">
	<option value="0" selected>0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
</select>名
<br>

<!-- 小人Bを非表示する場合、<select>〜</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDb" value="0">-->

幼児1(寝具有添寝)食事有

<!-- cmbCHILDc / 小人Cの人数データ -->
<select name="cmbCHILDc">
	<option value="0" selected>0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
</select>名　／　


<!-- 小人Cを非表示する場合、<select>〜</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDc" value="0">-->

幼児2(寝具無添寝)食事有

<!-- cmbCHILDd / 小人Dの人数データ -->
<select name="cmbCHILDd">
	<option value="0" selected>0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
</select>名　／　


<!-- 小人Dを非表示する場合、<select>〜</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDd" value="0">-->

乳幼児(寝具無添寝)食事無
<!-- cmbCHILDe / 小人Eの人数データ -->
<select name="cmbCHILDe">
	<option value="0" selected>0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
</select>名

<!-- 小人Eを非表示する場合、<select>〜</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDe" value="0">-->
</div>
</div>
</div>

<!--カテゴリー未選択の場合-->
<!--
<input type="hidden" name="cmbCAT" value="">
<input type="hidden" name="checkbox" value="">
-->


<div class="booking_date_2col">
<!--カテゴリ-->



	<div id="searchtypearea">
		<!-- h4 class="booking">デフォルトの表示</h4 -->

		<!-- Dispunit / 表示内容切替 -->
		<input type="radio" name="hiddispunit" id="selectplan" value=""	checked	><label for="selectplan">宿泊プランを表示</label><br />
		<input type="radio" name="hiddispunit" id="selectroom" value="room"	><label for="selectroom">お部屋タイプを表示</label><br />
		<input type="radio" name="hiddispunit" id="selectcald" value="calendar"	><label for="selectcald">空室カレンダーを表示</label><br />
	</div>
	<input type="button" name="seek" class="button" value="検索" onClick="btnSeekSubmit()">
</div>


</div>
<!--
<input type="button" name="seek" class="button" value="ご予約の確認・キャンセル" onClick="btnSeekSubmitCancel()">
-->

<input type="hidden" name="hidSELECTARRYMD" value="">
<input type="hidden" name="hidchkymd" value="">
<input type="hidden" name="hidchkpsn" value="">
<input type="hidden" name="Dispunit" value="">
</div><!-- END booking_inner //-->
</form>
</div>
<script>
	<!--

	// 日付を自動設定
	// 初期値は、翌日宿泊日になっています
	// 当日の場合は、today.setDate(today.getDate() + 1)　を　today.setDate(today.getDate())　にしてください
	var objfrm =  document.frmplanseek

	today = new Date();
	today.setDate(today.getDate());

	objfrm.cmbARRY.value = today.getFullYear();
	objfrm.cmbARRM.value = today.getMonth() + 1;
	objfrm.cmbARRD.value = today.getDate();

//-->
</script>




