<!--ベストレート対応-->
<!--<div class="mgn_b5">
	<a href="/bestrate/index.html"><img src="/common/img/ban_bestrate_off.jpg" alt="BEST RATE 最安値保証" width="250" height="89" /></a>
</div>-->
<!--ベストレート対応-->
<div class="mgn_b20">
	<section>
		<div class="mgn_b20 wid_250">
			<div class="wid_250 bg_sogocolor clearfix">
				<h2 class="float_l"><img src="/common/img_hotel/ttls_sub_reservation.png" width="140" height="40" alt="オンライン予約"></h2>
				<div class="sogo_open_mem_menu"><a href="javascript:void(0);" id="sogo_mem_menu_switch"><img src="/common/img/btn_open_men_menu_off.jpg" width="92" height="22" alt="全メニュー表示"></a></div>
			</div>
			<div class="sogo_reservation_form clearfix">



<!-- 出力HTML -->
<!-- 貴社HTMLに合わせて、順番変更可能です -->
<!-- 但し、select にあります関数は、検索条件に使用しますので、選択項目にするか、hidden でデータを送るようにしてください -->
<form id="frmplanseek" name="frmplanseek" onSubmit="return false;">

<div id="booking_inner">



<!--施設コードを選ばせるとき-->
<!--	<div class="booking_date">
		<div id="nitteiarea">
	<h4 class="booking">施設名</h4>
		<select name="cmbhcod1">
			<option value="*****,001">ホテル1</option>
			<option value="*****,001">ホテル2</option>
		</select>
		</div>
	</div>
-->

	<input type="hidden" name="cmbhcod1" value="LRHQ0,001">


<!--ここまで-->

<!--エリアを選ばせるとき-->

	<div class="booking_date">
		<div id="nitteiarea">
				<dl class="mgn_b10">
						<dt>エリア名</dt>

		<dd><select name="cmdareacode">
			<option value="09000"  selected  >栃木県
			<option value="09010"  >　鬼怒川
			<option value="09020"  >　川治
			<option value="09030"  >　スパリゾートリブマックス
			<option value="12000"  >群馬県
			<option value="12010"  >　草津温泉
			<option value="15000"  >静岡県
			<!-- <option value="15070"  >　熱海 -->
			<option value="15010"  >　熱海シーフロント
			<option value="15020"  >　伊豆高原
			<option value="15030"  >　城ヶ崎海岸
			<option value="15040"  >　伊東川奈
			<option value="15050"  >　天城湯ヶ島
			<option value="15060"  >　伊豆下田
			<!-- <option value="16000"  >山梨県 -->
			<!-- <option value="16010"  >　甲府 -->
			<option value="17000"  >長野県
			<option value="17010"  >　軽井沢
			<option value="17020"  >　軽井沢フォレスト
			<option value="20000"  >石川県
			<option value="20010"  >　加賀山代
			<option value="26000"  >京都府
			<option value="26010"  >　京丹後シーフロント
			<option value="28000"  >兵庫県
			<option value="28010"  >　瀬戸内シーフロント
			<option value="34000"  >広島県
			<option value="34010"  >　安芸 宮浜温泉
			<option value="34020"  >　安芸宮島
			<option value="38000"  >愛媛県
			<option value="38010"  >　奥道後
			<option value="43000"  >鹿児島県
			<option value="43010"  >　桜島シーフロント
			<option value="47000"  >沖縄県
			<option value="47010"  >　カンナリゾートヴィラ
		</select></dd>
            </dl>
		</div>
	</div>

	<!--<input type="hidden" name="cmdareacode" value="">-->
<!--ここまで-->



<div class="booking_date">
	<div id="nitteiarea">
	<dl class="mgn_b10">
						<dt>ご宿泊日(年/月/日)</dt>

	<dd><!-- hidSELECTARRYMD / 日付データ -->
	<div id="calid"></div>
	<input type="text" name="cmbARRY" size="4" maxlength="4" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
	<input type="text" name="cmbARRM" size="2" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">/
	<input type="text" name="cmbARRD" size="2" maxlength="2" onClick="cal.write();" onChange="cal.getFormValue(); cal.hide();">
	</dd></dl>

	<!-- hidSELECTHAKSU / 泊数データ -->
	<!-- Direct Inの設定に合わせて option を増減してください -->
			<dl class="mgn_b10 block clearfix">
						<dt>宿泊数・部屋数</dt>
	<dd><select name="hidSELECTHAKSU">
		<option value="1" selected>1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
	</select>泊

	<!-- hidROOM / 室数データ -->
	<!-- Direct Inの設定に合わせて option を増減してください -->
	<select name="hidROOM">
		<option value="1" selected>1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
	</select>室

    <!-- 日程未定画面表示部分 -->
	<input type="checkbox" name="chkymd" id="chkymd" value="1" onclick="cngchkymd();">
	<label for="chkymd" >日程未定</label>

	<!-- 日程未定を非表示にし常にチェックをつける場合は-->
	<!-- 上記日程未定画面表示部分<input></input>～<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
	<!--
	<input type="checkbox" name="chkymd" id="chkymd" value="1" onclick="cngchkymd();" checked ="checked" style="display:none;">
	-->

	<!-- 日程未定を非表示にする場合は、<input></input>～<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
	<!--
	<input type="checkbox" name="chkymd" id="chkymd" value="0" onclick="cngchkymd();" style="display:none;">
	-->

</dd></dl>
	</div>
</div>

<div class="booking_date">
	<div id="ninzuarea">
		<dl class="mgn_b10">
						<dt>ご宿泊人数</dt>
            <dd>(１部屋の人数をご入力ください)</dd>

	<dd>大人：

	<!-- cmbADULT / 大人の人数データ -->
	<select name="cmbADULT">
		<option value="1" selected>1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
   	</select>名

    <!-- 人数未定画面表示部分 -->
	<input type="checkbox" name="chkpsn" id="chkpsn"  value="1" onclick="cngchkpsn();">
	<label for="chkpsn" >人数未定</label></dd>

	<!-- 人数未定を非表示にし常にチェックをつける場合は-->
	<!-- 上記人数未定画面表示部分<input></input>～<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
	<!--
	<input type="checkbox" name="chkpsn" id="chkpsn" value="1" onclick="cngchkpsn();" checked ="checked" style="display:none;">
	-->

	<!-- 人数未定を非表示にする場合は、<input></input>～<label></label>を削除かコメントアウトし、以下の部分を記述してください-->
	<!--
	<input type="checkbox" name="chkpsn" id="chkpsn" value="0" onclick="cngchkpsn();" style="display:none;">
	-->


	<dd>小学(ベッド寝具有)食事有

	<!-- cmbCHILDa / 小人Aの人数データ -->
<select name="cmbCHILDa">
		<option value="0" selected>0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>名</dd>

	<!-- 小人Aを非表示する場合、<select>～</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDa" value="0">-->


<dd>小学(寝具有添寝)食事有

	<!-- cmbCHILDb / 小人Bの人数データ -->
	 <select name="cmbCHILDb">
		<option value="0" selected>0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>名</dd>

	<!-- 小人Bを非表示する場合、<select>～</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDb" value="0">-->


   <dd>幼児1(寝具有添寝)食事有

	<!-- cmbCHILDc / 小人Cの人数データ -->
    <select name="cmbCHILDc">
		<option value="0" selected>0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>名</dd>

	<!-- 小人Cを非表示する場合、<select>～</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDc" value="0">-->


   <dd>幼児2(寝具無添寝)食事有

	<!-- cmbCHILDd / 小人Dの人数データ -->
     <select name="cmbCHILDd">
		<option value="0" selected>0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>名</dd>

	<!-- 小人Dを非表示する場合、<select>～</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDd" value="0">-->

   <dd>乳幼児(寝具無添寝)食事無

	<!-- cmbCHILDd / 小人Dの人数データ -->
     <select name="cmbCHILDe">
		<option value="0" selected>0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
	</select>名</dd>

	<!-- 小人Dを非表示する場合、<select>～</select>を削除し、以下の部分を記述してください-->
<!--	<input type="hidden" name="cmbCHILDd" value="0">-->


        </dl>
	</div>
</div>

<div class="booking_date">
	<div id="ryokinarea">
	<dl class="mgn_b10">
						<dt>ご予算(1室もしくは1人あたり)</dt>
	<!-- minPrice / 最低料金データ -->
	<dd><select name="minPrice">
		<option value="0" selected>下限なし</option>
		<option value="5000">&yen;5,000</option>
		<option value="6000">&yen;6,000</option>
		<option value="7000">&yen;7,000</option>
		<option value="8000">&yen;8,000</option>
		<option value="10000">&yen;10,000</option>
		<option value="15000">&yen;15,000</option>
		<option value="20000">&yen;20,000</option>
		<option value="25000">&yen;25,000</option>
		<option value="30000">&yen;30,000</option>
		<option value="35000">&yen;35,000</option>
		<option value="40000">&yen;40,000</option>
		<option value="45000">&yen;45,000</option>
		<option value="50000">&yen;50,000</option>
	</select>～

	<!-- maxPrice / 最高料金データ -->
	<select name="maxPrice">
		<option value="8000">&yen;8,000</option>
		<option value="10000">&yen;10,000</option>
		<option value="11000">&yen;11,000</option>
		<option value="12000">&yen;12,000</option>
		<option value="13000">&yen;13,000</option>
		<option value="14000">&yen;14,000</option>
		<option value="15000">&yen;15,000</option>
		<option value="20000">&yen;20,000</option>
		<option value="25000">&yen;25,000</option>
		<option value="30000">&yen;30,000</option>
		<option value="35000">&yen;35,000</option>
		<option value="40000">&yen;40,000</option>
		<option value="50000">&yen;50,000</option>
		<option value="60000">&yen;60,000</option>
		<option value="70000">&yen;70,000</option>
		<option value="80000">&yen;80,000</option>
		<option value="90000">&yen;90,000</option>
		<option value="100000">&yen;100,000</option>
		<option value="110000">&yen;110,000</option>
		<option value="120000">&yen;120,000</option>
		<option value="130000">&yen;130,000</option>
		<option value="140000">&yen;140,000</option>
		<option value="150000">&yen;150,000</option>
		<option value="9999999" selected>上限なし</option>
	</select>まで</dd>
        </dl>

	<!-- 料金を非表示する場合、<select>～</select>を削除し、以下の部分を記述してください
	<input type="hidden" name="minPrice" value="0">
	<input type="hidden" name="maxPrice" value="9999999">
	-->
	</div>
</div>

<div class="booking_date">
	<div id="searchtypearea">
	<!-- h4 class="booking">デフォルトの表示</h4 -->

	<!-- Dispunit / 表示内容切替 -->
	<input type="radio" name="hiddispunit" id="selectplan" value=""	checked	><label for="selectplan"> 宿泊プランを表示</label><br />
	<input type="radio" name="hiddispunit" id="selectroom" value="room"	><label for="selectroom"> お部屋タイプを表示</label><br />
	<input type="radio" name="hiddispunit" id="selectcald" value="calendar"	><label for="selectcald"> 空室カレンダーを表示</label><br />
	</div>
</div>

<input type="button" name="seek" class="button searBtnKuSide" value="空室検索" onClick="btnSeekSubmit()">

<!--
<input type="button" name="seek" class="button" value="ご予約の確認・キャンセル" onClick="btnSeekSubmitCancel()">
-->

<input type="hidden" name="hidSELECTARRYMD" value="">
<input type="hidden" name="hidchkymd" value="">
<input type="hidden" name="hidchkpsn" value="">
<input type="hidden" name="Dispunit" value="">
</div><!-- END booking_inner //-->
</form>


	<!--開閉部-->
					<div id="sogo_mem_menu">
						<img src="/common/img/sub_reservation_dotline.gif" width="220" height="3" alt="">
						<div>
							<ul class="mem_menu_ul">
								<li class="point_arw_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPK0100.asp?cod1=LRHQ0&cod2=" target="_blank">新規会員登録</a></li>
								<li class="point_arw_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/ASPK0200.asp?cod1=LRHQ0&cod2=" target="_blank">登録情報の変更</a></li>
								<li class="point_arw_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/RMND0100.asp?hcod1=LRHQ0&grp=LRHQ0" target="_blank">パスワードの変更</a></li>
								<li class="point_arw_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/RMND0100.asp?hcod1=LRHQ0&grp=LRHQ0" target="_blank">パスワードを忘れた場合</a></li>
							</ul>
						</div>
					</div>
					<!--開閉部：終-->

<!-- Java Script プログラム --->
<script type="text/javascript" src="/js/jkl-calendar_top.js" charset="Shift_JIS"></script>
<script type="text/javascript" src="/js/directin-search_top.js" charset="Shift_JIS"></script>

<script>
<!--

	// 日付を自動設定
	// 初期値は、翌日宿泊日になっています
	// 当日の場合は、today.setDate(today.getDate() + 1)　を　today.setDate(today.getDate())　にしてください
		var objfrm =  document.frmplanseek

		today = new Date();
		today.setDate(today.getDate());

		objfrm.cmbARRY.value = today.getFullYear();
		objfrm.cmbARRM.value = today.getMonth() + 1;
		objfrm.cmbARRD.value = today.getDate();

//-->
</script>
			</div>
		</div>
	</section>
</div>
