<div class="side_ban_list">
	<ul>
		<li><a href="https://www.hotel-livemax.com/new_hotel/#sub_resort_list" target="_blank"><img src="https://www.hotel-livemax.com/common/img/new_hotel_off.jpg" width="250" height="90" alt="リブマックスホテル＆リゾートOPEN予定一覧"></a></li>
		<!-- <li><a href="http://boomboom-beach.com/" target="_blank"><img src="/common/img_hotel/ban_boomboom01_off.jpg" width="250" height="200" alt="BOOM BOOM BEACH"></a></li> -->
		<!--<li><a href="/airpac/"><img src="/common/img/ban_airpac_off.jpg" width="250" height="110" alt="航空券付き宿泊プラン"></a></li>-->
		<!-- <li><img src="/common/img/ban_ana.jpg" width="250" height="90" alt="ANAカードでマイルが貯まる"></li> -->
		<!--<li><img src="/common/img/ban_edypoint.jpg" width="250" height="90" alt="楽天Edyなら200円で10ポイントプレゼント"></li>-->
		<li><a href="https://www.weekly-monthly.net/search/flag_select_td_add.html?gr[]=reso" target="_blank"><img src="/common/img/ban_w_resort_off.jpg" width="250" height="65" alt="ウィークリーリゾート"></a></li>
		<li><a href="http://www.relamax.jp/" target="_blank"><img src="/common/img/ban_relamax_off.jpg" width="250" height="150" alt="リラクゼーションサロン「リラマックス」"></a></li>
		<!-- <li><a href="https://www.livemax.co.jp/about/public/" target="_blank"><img src="/common/img/ban_tvcm_off.jpg" width="250" height="65" alt="LiVE MAX テレビCM全国ネット放送中！！"></a></li> -->
	</ul>
</div>
<!--▼トリップアドバイザー-->
<!--
<div class="side_tripad">
	<div class="tripad">
		<div class="tripad_frame">
			<iframe src="//www.tripadvisor.jp/WidgetEmbed-cdspropertysummary?partnerId=512122FA962C452FA2BC532F9EBD86AD&&display=true&locationId=1486570"width="180" height="180" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
		</div>
		<p class="tripad_txt">掲載されている<a href="//www.tripadvisor.jp/Hotel_Review-g298182-d1486570-Reviews-Livemax_Resort_Kinugawa_Onsen-Nikko_Tochigi_Prefecture_Kanto.html" target="_blank">リブマックスリゾート鬼怒川</a>のクチコミはトリップアドバイザーより提供を受けています。</p>
	</div>
</div>
-->
<!--▲トリップアドバイザー-->
