<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"><a href="/shizuoka/atami_sf/">リブマックスリゾート熱海シーフロント</a></h5>
		<ul class="htl_link wid_180 float_r">
			<li class="point_sq_ar_pink"><a href="/shizuoka/atami_sf/">公式サイト</a></li>
			<li class="point_sq_ar_pink link_to_j"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR210&hcod2=001&mode=seek&clrmode=true&reffrom=" target="_blank">宿泊プラン</a></li>
			<!-- <li class="point_sq_ar_pink link_to_w"><a href="//www.weekly-monthly.net/search/list.html?todoufuken_cd=22&sikuchouson_cd[]=205&gr[]=reso" target="_blank">予約ページ</a></li> -->
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l"> <a href="/shizuoka/atami_sf/"><img src="/shizuoka/atami_sf/img/gallery/01_11.jpg" width="200" height="150" alt="リブマックスリゾート熱海シーフロント"></a>
		</div>
		<div class="wid_430 float_r">
        <p class="txt_red txt_b line_h14 mgn_b6">【静岡県】2018年7月20日OPEN！（新築）</p><!--オープン予定日-->
			<div class="hig_100">
				<p class="txt_sogocolor txt_b line_h14 mgn_b6">熱海海上花火を楽しむ大浴場オーシャンビュー</p>
				<p class="line_h14">
					所在地:静岡県熱海市渚町14-12<br>
					交通:JR東海道本線/東海道新幹線「熱海」駅 徒歩 約20分/車 約10分<br>
					TEL:0557-83-0010
				</p>
			</div>
            <ul class="hl_l_icon clearfix">
				<li><img src="/common/img/i_dayspa.gif" alt="日帰り温泉リゾート" width="36" height="36" title="日帰り温泉リゾート"></li>
				<li><img src="/common/img/i_spa.gif" alt="温泉付きのリゾート" width="36" height="36" title="温泉付きのリゾート"></li>
				<li><img src="/common/img/i_pool.gif" alt="プール付きのリゾート" width="36" height="36" title="プール付きのリゾート"></li>
				<!--<li><img src="/common/img/i_church.gif" alt="チャペルがあるリゾート" width="36" height="36" title="チャペルがあるリゾート"></li>-->
				<!--<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>-->
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ型のリゾート" width="36" height="36" title="コテージ型のリゾート"></li>-->
				<!-- <li><img src="/common/img/i_pet.gif" alt="ペットと泊まれるリゾート" width="36" height="36" title="ペットと泊まれるリゾート"></li> -->
				<li><img src="/common/img/i_beach.gif" alt="ビーチが近いリゾート" width="36" height="36" title="ビーチが近いリゾート"></li>
				<!--<li><img src="/common/img/i_golf.gif" alt="ゴルフにおすすめのリゾート" width="36" height="36" title="ゴルフにおすすめのリゾート"></li>-->
				<!--<li><img src="/common/img/i_ski.gif" alt="スキーにおすすめのリゾート" width="36" height="36" title="スキーにおすすめのリゾート"></li>-->
				<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>
				<!--<li><img src="/common/img/i_weekly.gif" alt="ウィークリー型のリゾート" width="36" height="36" title="ウィークリー型のリゾート"></li>--><!--
			</ul>-->
		</div>
	</div>
</div>
