<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"><a href="/kanagawa/hakoneashinoko/">リブマックスリゾート箱根芦ノ湖</a><!--  <img src="/common/img_sogo/new.gif" alt="new" width="30" height="15" title="new"> --></h5>
		<ul class="htl_link wid_180 float_r">
			<li class="point_sq_ar_pink"><a href="/kanagawa/hakoneashinoko/">公式サイト</a></li>
			<li class="point_sq_ar_pink link_to_j"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR020&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
			<!--<li class="point_sq_ar_pink link_to_w"><a href="//www.weekly-monthly.net/search/list.html?todoufuken_cd=22&sikuchouson_cd[]=205&gr[]=reso" target="_blank">予約ページ</a></li>-->
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l"> <a href="/kanagawa/hakoneashinoko/"><img src="/kanagawa/hakoneashinoko/img/gallery/01_01.jpg" width="200" height="150" alt="リブマックスリゾート箱根芦ノ湖"></a>
		</div>
		<div class="wid_430 float_r">
			<div class="hig_100">
    	<!-- <p class="txt_red txt_b line_h14 mgn_b6">【神奈川県】2017年4月20日OPEN！</p> -->
				<p class="txt_sogocolor txt_b line_h14 mgn_b6">箱根外輪山の雄大な自然を堪能！</p>
				<p class="line_h14">
					所在地:神奈川県足柄下郡箱根町元箱根159-171‎<br>
					<!--交通:JR東海道本線/東海道新幹線「熱海駅」徒歩20分/車約10分<br>-->
					TEL:0460-84-7445
				</p>
			</div>
			<ul class="hl_l_icon clearfix">
				<!--<li><img src="/common/img/i_dayspa.gif" alt="日帰り温泉リゾート" width="36" height="36" title="日帰り温泉リゾート"></li>-->
				<li><img src="/common/img/i_spa.gif" alt="温泉付きのリゾート" width="36" height="36" title="温泉付きのリゾート"></li>
				<!--<li><img src="/common/img/i_pool.gif" alt="プール付きのリゾート" width="36" height="36" title="プール付きのリゾート"></li>-->
				<!--<li><img src="/common/img/i_church.gif" alt="チャペルがあるリゾート" width="36" height="36" title="チャペルがあるリゾート"></li>-->
				<!--<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>-->
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ型のリゾート" width="36" height="36" title="コテージ型のリゾート"></li>-->
				<li><img src="/common/img/i_pet.gif" alt="ペットと泊まれるリゾート" width="36" height="36" title="ペットと泊まれるリゾート"></li>
				<!--<li><img src="/common/img/i_beach.gif" alt="ビーチが近いリゾート" width="36" height="36" title="ビーチが近いリゾート"></li>-->
				<!--<li><img src="/common/img/i_golf.gif" alt="ゴルフにおすすめのリゾート" width="36" height="36" title="ゴルフにおすすめのリゾート"></li>-->
				<!--<li><img src="/common/img/i_ski.gif" alt="スキーにおすすめのリゾート" width="36" height="36" title="スキーにおすすめのリゾート"></li>-->
				<!--<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>-->
				<!--<li><img src="/common/img/i_weekly.gif" alt="ウィークリー型のリゾート" width="36" height="36" title="ウィークリー型のリゾート"></li>-->
				<li><img src="/common/img/i_ceramicbath.gif" alt="客室露天風呂付きのリゾート" title="客室露天風呂付きのリゾート" height="36" width="36"></li>
			</ul>
		</div>
	</div>
</div>
