<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"><a href="/kanagawa/hakonegora/">リブマックスリゾート箱根宮城野</a></h5>
		<ul class="htl_link wid_180 float_r">
			<li class="point_sq_ar_pink"><a href="/kanagawa/hakonegora/">公式サイト</a></li>
			<li class="point_sq_ar_pink link_to_j"><a href="//www.weekly-monthly.net/search/list.html?todoufuken_cd=14&sikuchouson_cd[]=382&gr[]=reso" target="_blank">予約ページ</a></li>
			<li class="point_sq_ar_pink link_to_w"><a href="//www.weekly-monthly.net/search/list.html?todoufuken_cd=14&sikuchouson_cd[]=382&gr[]=reso" target="_blank">予約ページ</a></li>
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l"><a href="/kanagawa/hakonegora/"><img src="/common/img_sogo/lr_hakonegora.jpg" width="200" height="150" alt="リブマックスリゾート箱根宮城野"></a>
		</div>
		<div class="wid_430 float_r">
			<div class="hig_100">
				<p class="txt_sogocolor txt_b line_h14 mgn_b6">豊かな自然あふれる広大な敷地で、ゆったりと過ごす癒しのひととき。</p>
				<p class="line_h14">
					所在地:神奈川県足柄下郡箱根町宮城野1444<br>
					<!--交通:JR中央本線「竜王駅」より徒歩約20分/車約5分<br>-->
					TEL:03-3505-2290（総合）
				</p>
			</div>
			<ul class="hl_l_icon clearfix">
				<!--<li><img src="/common/img/i_dayspa.gif" alt="日帰り温泉リゾート" width="36" height="36" title="日帰り温泉リゾート"></li>-->
				<li><img src="/common/img/i_spa.gif" alt="温泉付きのリゾート" width="36" height="36" title="温泉付きのリゾート"></li>
				<li><img src="/common/img/i_pool.gif" alt="プール付きのリゾート" width="36" height="36" title="プール付きのリゾート"></li>
				<!--<li><img src="/common/img/i_church.gif" alt="チャペルがあるリゾート" width="36" height="36" title="チャペルがあるリゾート"></li>-->
				<!--<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>-->
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ型のリゾート" width="36" height="36" title="コテージ型のリゾート"></li>-->
				<!--<li><img src="/common/img/i_pet.gif" alt="ペットと泊まれるリゾート" width="36" height="36" title="ペットと泊まれるリゾート"></li>-->
				<!--<li><img src="/common/img/i_beach.gif" alt="ビーチが近いリゾート" width="36" height="36" title="ビーチが近いリゾート"></li>-->
				<!--<li><img src="/common/img/i_golf.gif" alt="ゴルフにおすすめのリゾート" width="36" height="36" title="ゴルフにおすすめのリゾート"></li>-->
				<!--<li><img src="/common/img/i_ski.gif" alt="スキーにおすすめのリゾート" width="36" height="36" title="スキーにおすすめのリゾート"></li>-->
				<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>
				<li><img src="/common/img/i_weekly.gif" alt="ウィークリー型のリゾート" width="36" height="36" title="ウィークリー型のリゾート"></li>
			</ul>
		</div>
	</div>
</div>