<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"><a href="/shizuoka/izukogen/">リブマックスリゾート伊豆高原</a></h5>
		<ul class="htl_link wid_180 float_r">
			<li class="point_sq_ar_pink"><a href="/shizuoka/izukogen/">公式サイト</a></li>
			<li class="point_sq_ar_pink link_to_j"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR100&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
			<!--<li class="point_sq_ar_pink link_to_w"><a href="//www.weekly-monthly.net/shizuoka/search/shousai.html?bukken_no=53664&gr[]=reso" target="_blank">予約ページ</a></li>-->
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l"><a href="/shizuoka/izukogen/"><img src="/shizuoka/izukogen/gallery/img/01_01.jpg" width="200" height="150" alt="リブマックスリゾート伊豆高原"></a>
		</div>
		<div class="wid_430 float_r">
			<div class="hig_100">
			  <p class="txt_sogocolor txt_b line_h14 mgn_b6">都心からアクセス便利。豊かな自然を存分にご堪能いただけます。</p>
				<p class="line_h14">
					所在地:静岡県伊東市八幡野1220-1‎<br>
					交通:伊豆急行線「伊豆高原駅」より徒歩約20分/車約6分<br>
					TEL:0557-55-0001
				</p>
			</div>
			<ul class="hl_l_icon clearfix">
				<li><img src="/common/img/i_spa.gif" alt="温泉" width="36" height="36" title="温泉"></li>
				<!--<li><img src="/common/img/i_pool.gif" alt="プール" width="36" height="36" title="プール"></li>-->
				<!--<li><img src="/common/img/i_church.gif" alt="チャペル" width="36" height="36" title="チャペル"></li>-->
				<!--<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>-->
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ" width="36" height="36" title="コテージ"></li>-->
				<li><img src="/common/img/i_pet.gif" alt="ペット" width="36" height="36" title="ペット"></li>
				<!--<li><img src="/common/img/i_beach.gif" alt="ビーチ" width="36" height="36" title="ビーチ"></li>-->
				<li><img src="/common/img/i_golf.gif" alt="ゴルフ" width="36" height="36" title="ゴルフ"></li>
				<!--<li><img src="/common/img/i_ski.gif" alt="スキー" width="36" height="36" title="スキー"></li>-->
				<!--<li><img src="/common/img/i_weekly.gif" alt="ウィークリーリゾート" width="36" height="36" title="ウィークリーリゾート"></li>-->
				<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>
			</ul>
		</div>
	</div>
</div>
