<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"><a href="/shizuoka/jyogasakikaigan/">リブマックスリゾート城ヶ崎海岸</a></h5>
		<ul class="htl_link wid_180 float_r">
			<li class="point_sq_ar_pink"><a href="/shizuoka/jyogasakikaigan/">公式サイト</a></li>
			<li class="point_sq_ar_pink link_to_j"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR110&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
			<!--<li class="point_sq_ar_pink link_to_w"><a href="//www.weekly-monthly.net/search/list.html?todoufuken_cd=22&sikuchouson_cd[]=208&gr[]=reso" target="_blank">予約ページ</a></li>-->
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l"><a href="/shizuoka/jyogasakikaigan/"><img src="/shizuoka/jyogasakikaigan/gallery/img/01_11.jpg" width="200" height="150" alt="リブマックスリゾート城ヶ崎海岸"></a>
		</div>
		<div class="wid_430 float_r">
			<div class="hig_100">
			  <p class="txt_sogocolor txt_b line_h14 mgn_b6">
					<!--開湯約1300年の歴史を誇り、多くの文化人に愛された<br>加賀山代の名湯を心ゆくまでご堪能ください。-->
					<!--開湯約1300年の歴史を誇る加賀山代の名湯をご堪能ください。-->
					城ヶ崎海岸の潮風に吹かれて伊東の自然を満喫
				</p>
				<p class="line_h14">
					所在地:静岡県伊東市八幡野1736-5‎<br>
					交通:伊豆急行線「伊豆高原」駅から車で約10分<br>
					TEL:0557-55-2727
				</p>
			</div>
			<ul class="hl_l_icon clearfix">
				<li><img src="/common/img/i_dayspa.gif" alt="温泉" width="36" height="36" title="日帰り温泉"></li>
				<li><img src="/common/img/i_spa.gif" alt="温泉" width="36" height="36" title="温泉"></li>
				<!--<li><img src="/common/img/i_pool.gif" alt="プール" width="36" height="36" title="プール"></li>-->
				<!--<li><img src="/common/img/i_church.gif" alt="チャペル" width="36" height="36" title="チャペル"></li>-->
				<!--<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>-->
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ" width="36" height="36" title="コテージ"></li>-->
				<li><img src="/common/img/i_pet.gif" alt="ペット" width="36" height="36" title="ペット"></li>
				<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>
				<!--<li><img src="/common/img/i_beach.gif" alt="ビーチ" width="36" height="36" title="ビーチ"></li>-->
				<!--<li><img src="/common/img/i_golf.gif" alt="ゴルフ" width="36" height="36" title="ゴルフ"></li>-->
				<!--<li><img src="/common/img/i_ski.gif" alt="スキー" width="36" height="36" title="スキー"></li>-->
				<!--<li><img src="/common/img/i_weekly.gif" alt="ウィークリーリゾート" width="36" height="36" title="ウィークリーリゾート"></li>-->
                <li><img src="/common/img/i_ceramicbath.gif" alt="客室露天風呂付きのリゾート" width="36" height="36" title="客室露天風呂付きのリゾート"></li>
			</ul>
		</div>
	</div>
</div>
