<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"><a href="/ishikawa/kagayamashiro/">リブマックスリゾート加賀山代</a></h5>
		<ul class="htl_link wid_180 float_r">
			<li class="point_sq_ar_pink"><a href="/ishikawa/kagayamashiro/">公式サイト</a></li>
			<li class="point_sq_ar_pink link_to_j"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR080&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
			<!--<li class="point_sq_ar_pink link_to_w"><a href="//www.weekly-monthly.net/search/list.html?todoufuken_cd=17&sikuchouson_cd[]=206&gr[]=reso" target="_blank">予約ページ</a></li>-->
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l"><a href="/ishikawa/kagayamashiro/"><img src="/ishikawa/kagayamashiro/gallery/img/01_03.jpg" width="200" height="150" alt="リブマックスリゾート加賀山代"></a>
		</div>
		<div class="wid_430 float_r">
			<div class="hig_100">
			  <p class="txt_sogocolor txt_b line_h14 mgn_b6">
					<!--開湯約1300年の歴史を誇り、多くの文化人に愛された<br>加賀山代の名湯を心ゆくまでご堪能ください。-->
					<!--開湯約1300年の歴史を誇る加賀山代の名湯をご堪能ください。-->
					日本三名山 霊峰白山が恵む自然と加賀百万石の歴史・文化に触れる旅
				</p>
				<p class="line_h14">
					所在地:石川県加賀市山代温泉温泉通32-1‎<br>
					交通:JR北陸本線「加賀温泉」駅から車で約11分<br>
					TEL:0761-77-3060
				</p>
			</div>
			<ul class="hl_l_icon clearfix">
				<li><img src="/common/img/i_dayspa.gif" alt="日帰り温泉リゾート" width="36" height="36" title="日帰り温泉リゾート"></li>
				<li><img src="/common/img/i_spa.gif" alt="温泉" width="36" height="36" title="温泉"></li>
				<li><img src="/common/img/i_pool.gif" alt="プール" width="36" height="36" title="プール"></li>
				<!--<li><img src="/common/img/i_church.gif" alt="チャペル" width="36" height="36" title="チャペル"></li>-->
				<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ" width="36" height="36" title="コテージ"></li>-->
				<li><img src="/common/img/i_pet.gif" alt="ペット" width="36" height="36" title="ペット"></li>
				<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>
				<!--<li><img src="/common/img/i_beach.gif" alt="ビーチ" width="36" height="36" title="ビーチ"></li>-->
				<!--<li><img src="/common/img/i_golf.gif" alt="ゴルフ" width="36" height="36" title="ゴルフ"></li>-->
				<!--<li><img src="/common/img/i_ski.gif" alt="スキー" width="36" height="36" title="スキー"></li>-->
				<!--<li><img src="/common/img/i_weekly.gif" alt="ウィークリーリゾート" width="36" height="36" title="ウィークリーリゾート"></li>-->
        <li><img src="/common/img/i_ceramicbath.gif" alt="客室露天風呂付きのリゾート" width="36" height="36" title="客室露天風呂付きのリゾート"></li>
			</ul>
		</div>
	</div>
</div>
