<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"><!-- <a href="/nagano/kurobe/"> -->リブマックスリゾート黒部大町温泉（仮称）</a> <!-- <img src="/common/img_sogo/new.gif" alt="new" title="new" width="30" height="15"> --></h5>
		<ul class="htl_link wid_180 float_r">
			<!-- <li class="point_sq_ar_pink"><a href="/nagano/kurobe/">公式サイト</a></li> -->
			<!-- <li class="point_sq_ar_pink link_to_j"><a href="https://www.jhpds.net/livemax_kurobe/uw/uwp3100/uww3101.do?yadNo=347374" target="_blank">宿泊プラン</a></li> -->
			<!-- <li class="point_sq_ar_pink link_to_w"><a href="//www.weekly-monthly.net/search/list.html?todoufuken_cd=28&sikuchouson_cd[]=229&gr[]=reso" target="_blank">予約ページ</a></li> -->
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l"><!-- <a href="/nagano/kurobe/"> --><img src="/common/img_sogo/lr_kurobe.jpg" width="200" height="150" alt="リブマックスリゾート黒部大町温泉（仮称）"></a>
		</div>
		<div class="wid_430 float_r">
			<div class="hig_100"><p class="txt_red txt_b line_h14 mgn_b6">【長野県】2018年OPEN予定</p>
				<!-- <p class="txt_sogocolor txt_b line_h14 mgn_b6">雄大な山々、星空が望める</p> -->
				<!--<p class="txt_sogocolor txt_b line_h14 mgn_b6">背後に山、目前に瀬戸内海を望むロケーション。<br>全室オーシャンビューの客室でおくつろぎください。</p>-->
				<p class="line_h14">
					<!-- 所在地:長野県大町市平2884-7<br>
					交通:JR大糸線「信濃大町」駅より車で約10分<br>
					【総合】TEL:03-3505-2290 -->
					<!--TEL:079-322-8090-->
				</p>
			</div>
			<ul class="hl_l_icon clearfix">
				<!--<li><img src="/common/img/i_spa.gif" alt="温泉" width="36" height="36" title="温泉"></li>-->
                <!-- <li><img src="/common/img/i_spa.gif" alt="温泉付きのリゾート" width="36" height="36" title="温泉付きのリゾート"></li> -->
				<!--<li><img src="/common/img/i_pool.gif" alt="プール" width="36" height="36" title="プール"></li>-->
				<!--<li><img src="/common/img/i_church.gif" alt="チャペル" width="36" height="36" title="チャペル"></li>-->
				<!--<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>-->
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ" width="36" height="36" title="コテージ"></li>-->
				<!-- <li><img src="/common/img/i_pet.gif" alt="ペット" width="36" height="36" title="ペット"></li> -->
				<!-- <li><img src="/common/img/i_beach.gif" alt="ビーチ" width="36" height="36" title="ビーチ"></li> -->
				<!--<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>-->
                <!--<li><img src="/common/img/i_ceramicbath.gif" alt="客室露天風呂付きのリゾート" width="36" height="36" title="客室露天風呂付きのリゾート"></li>-->
				<!--<li><img src="/common/img/i_golf.gif" alt="ゴルフ" width="36" height="36" title="ゴルフ"></li>-->
				<!--<li><img src="/common/img/i_ski.gif" alt="スキー" width="36" height="36" title="スキー"></li>-->
				<!--<li><img src="/common/img/i_weekly.gif" alt="ウィークリーリゾート" width="36" height="36" title="ウィークリーリゾート"></li>-->
        		<!-- <li><img src="/common/img/i_ceramicbath.gif" alt="客室露天風呂付きのリゾート" width="36" height="36" title="客室露天風呂付きのリゾート"></li> -->
			</ul>
		</div>
	</div>
</div>