<div class="hotellist_l mgn_b20">
	<div class="hl_l_ttl_line clearfix mgn_b15">
		<h5 class="txt_sogocolor"> <a href="/gunma/kusatsu/"> リブマックスリゾート草津温泉</a> <img src="/common/img_sogo/new.gif" alt="new" title="new" height="13"></h5>
		<ul class="htl_link wid_180 float_r">
			<li class="point_sq_ar_pink"><a href="/gunma/kusatsu/">公式サイト</a></li>
			<li class="point_sq_ar_pink link_to_j"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR230&hcod2=001&mode=seek&clrmode=true&reffrom=" target="_blank">宿泊プラン</a></li>
		</ul>
	</div>
	<div class="wid_660 clearfix">
		<div class="wid_200 float_l">  <a href="/gunma/kusatsu/"> <img src="/gunma/kusatsu/img/gallery/01_15.jpg" width="200" height="150" alt="リブマックスリゾート草津温泉"> </a>
		</div>
		<div class="wid_430 float_r">

			<div class="hig_100 mgn_b20">
			<p class="txt_red txt_b line_h14 mgn_b6">【群馬県】2019年4月25日OPEN‎！</p>
				<p class="txt_sogocolor txt_b line_h14 mgn_b6">日本有数の名湯として名高く、名物「湯畑」を中心に、標高1200ｍに広がる豊富な湯量と泉質のよさを誇る温泉地。</p>
				<p class="line_h14">
					所在地:群馬県吾妻郡草津町大字草津548-1<br>
					交通:草津温泉バスターミナルから徒歩約13分<br>
					<!-- TEL:03-3505-2290（総合） -->
					TEL:0279-89-1171
				</p>
			</div>
			<ul class="hl_l_icon clearfix">
				<!--<li><img src="/common/img/i_dayspa.gif" alt="日帰り温泉リゾート" width="36" height="36" title="日帰り温泉リゾート"></li>-->
				<li><img src="/common/img/i_spa.gif" alt="温泉付きのリゾート" width="36" height="36" title="温泉付きのリゾート"></li>
				<li><img src="/common/img/i_ceramicbath.gif" alt="客室露天風呂付きのリゾート" width="36" height="36" title="客室露天風呂付きのリゾート"></li>
				<!--<li><img src="/common/img/i_pool.gif" alt="プール付きのリゾート" width="36" height="36" title="プール付きのリゾート"></li>-->
				<!--<li><img src="/common/img/i_church.gif" alt="チャペルがあるリゾート" width="36" height="36" title="チャペルがあるリゾート"></li>-->
				<!--<li><img src="/common/img/i_relamax1.gif" alt="リラマックス（店舗・訪問施術）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（店舗・訪問施術）"></li>-->
				<!--<li><img src="/common/img/i_relamax2.gif" alt="リラマックス（訪問のみ）" width="36" height="36" title="リラクゼーションサロン「リラマックス」（訪問のみ）"></li>-->
				<!--<li><img src="/common/img/i_cottage.gif" alt="コテージ型のリゾート" width="36" height="36" title="コテージ型のリゾート"></li>-->
				<!-- <li><img src="/common/img/i_pet.gif" alt="ペットと泊まれるリゾート" width="36" height="36" title="ペットと泊まれるリゾート"></li> -->
				<!--<li><img src="/common/img/i_beach.gif" alt="ビーチが近いリゾート" width="36" height="36" title="ビーチが近いリゾート"></li>-->
				<li><img src="/common/img/i_golf.gif" alt="ゴルフにおすすめのリゾート" width="36" height="36" title="ゴルフにおすすめのリゾート"></li>
				<li><img src="/common/img/i_ski.gif" alt="スキーにおすすめのリゾート" width="36" height="36" title="スキーにおすすめのリゾート"></li>
				<!--<li><img src="/common/img/i_themepark.gif" alt="テーマパーク付近のリゾート" width="36" height="36" title="テーマパーク付近のリゾート"></li>-->
				<!--<li><img src="/common/img/i_weekly.gif" alt="ウィークリー型のリゾート" width="36" height="36" title="ウィークリー型のリゾート"></li>-->
			</ul>
		</div>
	</div>
</div>
