<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="リゾートホテル,ホテルチェーン,予約,宿泊,格安,直前,当日,前日,空室,検索" />
	<meta name="description" content="全国の人気リゾートスポットに続々オープン！リブマックスホテルズ＆リゾーツ。ホテル予約、空室検索ができます。直前予約も可能。" />
	<title>リブマックスリゾート 公式サイト</title>
	<link rel="stylesheet" type="text/css" href="/src/css/import.css">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.livemax-resort.com/sp/" />
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- ogp -->
	<meta property="og:title" content="リブマックスリゾート 公式サイト">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.livemax-resort.com/">
	<meta property="og:image" content="https://www.livemax-resort.com/img/ogp.png">
	<meta property="og:site_name" content="リブマックスリゾート 公式サイト">
	<meta property="og:description" content="全国の人気リゾートスポットに続々オープン！リブマックスホテルズ＆リゾーツ。ホテル予約、空室検索ができます。直前予約も可能。">
	<!-- ogp -->
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="/js/rollover.js"></script>
	<script src="/js/jquery.timers-1.1.2.js"></script>
	<script src="/js/jquery.galleryview-1.1.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> -->
	<script src="/js/jquery-1.11.0.min.js"></script>
	<script src="/src/js/slick/slick.min.js"></script>

	<!-- Java Script プログラム --->

</script>

</head>
<body>
	<div class="body_con">
		<!--画面はみ出し分はhidden-->
		<!-- <?php include_once $_SERVER['DOCUMENT_ROOT'] . '../template/gtm.html'; ?> -->
		<div class="body_con">
			<!--ヘッダー-->
			<?php include $_SERVER['DOCUMENT_ROOT'] .'../template/sogo/header.inc.html'; ?>

			<!--ヘッダー:終-->

			<ul class="top-slider">
				<li><a href="#"><img src="/src/img/sogo/slider/slider_01.jpg" alt="image01"></a></li>
				<li><a href="#"><img src="/src/img/sogo/slider/slider_02.jpg" alt="image02"></a></li>
				<li><a href="#"><img src="/src/img/sogo/slider/slider_02.jpg" alt="image03"></a></li>
				<li><a href="#"><img src="/src/img/sogo/slider/slider_02.jpg" alt="image04"></a></li>
			</ul>

			<!--スライダー-->
			

			<!--スライダー：終-->

			<!--メイン-->
			<main>
				<article class="u-container-960">
					<section class="p-map">
						<div class="container-960">
							<h2 class="p-map_title">HOTEL MAP</h2>
							<p class="p-map_subtitle">全国のリゾートホテル</p>
							<p class="p-map_copy">
								客室露天露風呂・天然温泉かけ流し・プール<br>
								充実した施設でゆっくり過ごす<br>
								リブマックスホテルズ＆リゾーツ<br>
							</p>
							<div class="p-map_area">
								<!--京都府-->
								<div id="pre_kyoto" class="p-map_prefbox">
									<a class="p-map_pref" href="/kyoto">京都</a>
									<ul class="p-map_hotellist">
										<li class="p-map_hotebox"><a href="/kyoto/kyotango">
											<dl class="p-map_hotel">
												<dt class="p-map_img"><img src="https://www.livemax-resort.com/kyoto/kyotango/img/gallery/01_31.jpg"/></dt>
												<dd class="p-map_hotelname">京丹後シーフロント</dd>
											</dl>
										</a>
									</li>
								</div>
								<!--京都府-->

								<!--石川県-->
								<div id="pre_ishikawa" class="p-map_prefbox">
									<a class="p-map_pref" href="/ishikawa">石川</a>
									<ul class="p-map_hotellist">
										<li class="p-map_hotebox"><a href="/ishikawa/kagayamashiro">
											<dl class="p-map_hotel">
												<dt class="p-map_img"><img src="https://www.livemax-resort.com/ishikawa/kagayamashiro/gallery/img/01_03.jpg"/></dt>
												<dd class="p-map_hotelname">加賀山代</dd>
											</dl>
										</a>
									</ul>
								</div>
								<!--石川県-->

								<!--長野県-->
								<div id="pre_nagano"nagano class="p-map_prefbox">
									<a class="p-map_pref" href="/nagano">長野</a>
									<ul class="p-map_hotellist">
										<li class="p-map_hotebox"><a href="/nagano/karuizawa">
											<dl class="p-map_hotel">
												<dt class="p-map_img"><img src="https://www.livemax-resort.com/nagano/karuizawa/gallery/img/01_01.jpg"/></dt>
												<dd class="p-map_hotelname">軽井沢</dd>
											</dl>
										</a>
									</li>
									<li class="p-map_hotebox"><a href="/nagano/karuizawa_prm">
										<dl class="p-map_hotel">
											<dt class="p-map_img"><img src="https://www.livemax-resort.com/nagano/karuizawa_prm/gallery/img/03_02.jpg"/></dt>
											<dd class="p-map_hotelname">軽井沢フォレスト</dd>
										</dl>
									</a>
								</li>
							</ul>
						</div>
						<!--長野県-->

						<!--神奈川県-->
						<div id="pre_kanagawa"nagano class="p-map_prefbox">
							<a class="p-map_pref" href="/kanagawa">神奈川</a>
							<ul class="p-map_hotellist">
								<li class="p-map_hotebox"><a href="/kanagawa/hakonesengokuhara">
									<dl class="p-map_hotel">
										<dt class="p-map_img"><img src="https://www.livemax-resort.com/kanagawa/hakonesengokuhara/img/gallery/01_50.jpg"/></dt>
										<dd class="p-map_hotelname">箱根仙石原</dd>
									</dl>
								</a>
							</li>
							<li class="p-map_hotebox"><a href="/kanagawa/hakoneashinoko">
								<dl class="p-map_hotel">
									<dt class="p-map_img"><img src="https://www.livemax-resort.com/kanagawa/hakoneashinoko/img/gallery/01_11.jpg"/></dt>
									<dd class="p-map_hotelname">箱根芦ノ湖</dd>
								</dl>
							</a>
						</li>
					</ul>

				</div>
				<!--神奈川県-->

				<!--群馬県-->
				<div id="pre_gunma" class="p-map_prefbox">
					<a class="p-map_pref" href="/gunma">群馬</a>
					<ul class="p-map_hotellist">
						<li class="p-map_hotebox"><a href="/gunma/kusatsu/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/gunma/kusatsu/img/gallery/01_15.jpg"/></dt>
								<dd class="p-map_hotelname">草津温泉</dd>
							</dl>
						</a>
					</ul>
				</div>
				<!--群馬県-->

				<!--栃木県-->
				<div id="pre_tochigi" class="p-map_prefbox">
					<a class="p-map_pref" href="/tochigi">栃木</a>

					<ul class="p-map_hotellist">

						<li class="p-map_hotebox"><a href="/tochigi/kinugawa">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/tochigi/kinugawa/gallery/img/01_03.jpg"/></dt>
								<dd class="p-map_hotelname">鬼怒川</dd>
							</dl>
						</a></li>

						<li class="p-map_hotebox"><a href="/tochigi/kawaji/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/tochigi/kawaji/img/gallery/03_21.jpg"/></dt>
								<dd class="p-map_hotelname">川治</dd>
							</dl>
						</a></li>
						
						<li class="p-map_hotebox"><a href="http://www.sparesort-livemax.com/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.sparesort-livemax.com/img/gallery/common/01_01.jpg"/></dt>
								<dd class="p-map_hotelname">スパリゾート<br>リブマックス</dd>
							</dl>
						</a></li>

					</ul>
				</div>
				<!--/#pre_ishikawa-->
				<!--栃木県-->

				<!--静岡県-->
				<div id="pre_shizuoka" class="p-map_prefbox">
					<a class="p-map_pref" href="/shizuoka">静岡</a>

					<ul class="p-map_hotellist">
						<li class="p-map_hotebox"><a href="/shizuoka/atami_sf/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/shizuoka/atami_sf/img/gallery/05_57.jpg"></dt>
								<dd class="p-map_hotelname">熱海シーフロント</dd>
							</dl>
						</a></li>

						<li class="p-map_hotebox"><a href="/shizuoka/izukogen/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/shizuoka/izukogen/gallery/img/01_01.jpg"/></dt>
								<dd class="p-map_hotelname">伊豆高原</dd>
							</dl>
						</a></li>

						<li class="p-map_hotebox"><a href="/shizuoka/jyogasakikaigan/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/shizuoka/jyogasakikaigan/gallery/img/01_12.jpg"/></dt>
								<dd class="p-map_hotelname">城ヶ崎海岸</dd>
							</dl>
						</a></li>

						<li class="p-map_hotebox"><a href="/shizuoka/ito/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/shizuoka/ito/gallery/img/01_32.jpg"/></dt>
								<dd class="p-map_hotelname">伊東川奈</dd>
							</dl>
						</a></li>

						<li class="p-map_hotebox"><a href="/shizuoka/amagiyugashima/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/shizuoka/amagiyugashima/gallery/img/01_09.jpg"/></dt>
								<dd class="p-map_hotelname">天城湯ヶ島</dd>
							</dl>
						</a></li>

						<li class="p-map_hotebox"><a href="/shizuoka/izushimoda/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/shizuoka/izushimoda/img/gallery/01_02.jpg"/></dt>
								<dd class="p-map_hotelname">伊豆下田</dd>
							</dl>
						</a></li>

					</ul>
				</div>
				<!--静岡県-->

				<!--兵庫県-->
				<div id="pre_hyogo" class="p-map_prefbox">
						<a class="p-map_pref" href="/hyogo">兵庫</a>
						<ul class="p-map_hotellist">
							<li class="p-map_hotebox"><a href="/hyogo/setouchi_sf/">
								<dl class="p-map_hotel">
									<dt class="p-map_img"><img src="https://www.livemax-resort.com/hyogo/setouchi_sf/gallery/img/01_05.jpg"/></dt>
									<dd class="p-map_hotelname">瀬戸内シーフロント</dd>
								</dl>
							</a></li>
						</ul>
					</div>
				<!--兵庫県-->

				<!--広島県-->
				<div id="pre_hiroshima" class="map_pre">
					<p class="pre_name"><a href="/hiroshima"><img src="img/pre_hiroshima_off.png" width="55" height="13" alt="" /></a></p>
					<ul class="hotel">
						<li class="open"><a href="/hiroshima/akimiyahamaonsen"><img src="img/map_akimiyahama_off.png" width="55" height="77" alt="" /></a></li>
						<li class="open"><a href="/hiroshima/akimiyajima"><img src="img/map_akimiyajima_off.png" width="55" height="77" alt="" /></a></li>
					</ul>
				</div>
				<div id="pre_hiroshima" class="p-map_prefbox">
					<a class="p-map_pref" href="/hiroshima">広島</a>
					<ul class="p-map_hotellist">

						<li class="p-map_hotebox"><a href="/hiroshima/akimiyahamaonsen/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/hiroshima/akimiyahamaonsen/img/gallery/01_01.jpg"/></dt>
								<dd class="p-map_hotelname">安芸 宮浜温泉</dd>
							</dl>
						</a></li>

						<li class="p-map_hotebox"><a href="/hiroshima/akimiyajima/">
							<dl class="p-map_hotel">
								<dt class="p-map_img"><img src="https://www.livemax-resort.com/hiroshima/akimiyajima/img/gallery/01_03.jpg"/></dt>
								<dd class="p-map_hotelname">安芸宮島</dd>
							</dl>
						</a></li>

					</ul>
				</div>
				<!--広島県-->

				<!--愛媛県-->
				<div id="pre_ehime" class="p-map_prefbox">
						<a class="p-map_pref" href="/ehime">愛媛</a>
						<ul class="p-map_hotellist">
							<li class="p-map_hotebox"><a href="/ehime/dogo/">
								<dl class="p-map_hotel">
									<dt class="p-map_img"><img src="https://www.livemax-resort.com/ehime/dogo/img/gallery/01_31.jpg"/></dt>
									<dd class="p-map_hotelname">奥道後</dd>
								</dl>
							</a></li>
						</ul>
					</div>
				<!---愛媛-->

				<!--鹿児島-->
				<div id="pre_kagoshima" class="p-map_prefbox">
						<a class="p-map_pref" href="/kagoshima">鹿児島</a>
						<ul class="p-map_hotellist">
							<li class="p-map_hotebox"><a href="/kagoshima/sakurajima_sf/">
								<dl class="p-map_hotel">
									<dt class="p-map_img"><img src="https://www.livemax-resort.com/kagoshima/sakurajima_sf/img/gallery/01_14.jpg"/></dt>
									<dd class="p-map_hotelname">桜島シーフロント</dd>
								</dl>
							</a></li>
						</ul>
					</div>
				<!--鹿児島-->

				<!--沖縄県-->
				<div id="pre_okinawa" class="map_pre">
					<p class="pre_name"><a href="/okinawa"><img src="img/pre_okinawa_off.png" width="55" height="13" alt="" /></a></p>
					<ul class="hotel">
						<li><a href="/okinawa/canna"><img src="img/map_canna_off.png" width="55" height="68" alt="" /></a></li>
					</ul>
				</div>
				<div id="pre_okinawa" class="p-map_prefbox">
						<a class="p-map_pref" href="/okinawa">沖縄</a>
						<ul class="p-map_hotellist">
							<li class="p-map_hotebox"><a href="/okinawa/canna/">
								<dl class="p-map_hotel">
									<dt class="p-map_img"><img src="https://www.livemax-resort.com/okinawa/canna/gallery/img/03_01.jpg"/></dt>
									<dd class="p-map_hotelname">カンナ<br>リゾートヴィラ</dd>
								</dl>
							</a></li>
						</ul>
					</div>
				<!--沖縄県-->

				


				<!--ビジネスホテルはこちらボタン-->
				<div id="toBhotel" class="map_pre">
					<p class="pre_name"><a href="http://www.hotel-livemax.com/" target="_blank"><img src="img/btn_toBhotel_off.png" width="169" height="29" alt="" /></a></p>
				</div>
				<!--/#roBhotel-->
				<!--ビジネスホテルはこちらボタン-->

			</div>
		</section>

		<section class="p-kensaku">
			<!--ヘッダー-->
			<?php include '../template/sogo/kensaku.inc.html'; ?>
			<!--ヘッダー:終-->
		</section>

		<section class="p-newopen">
			<div class="container-960">
				<h2 class="p-newopen_title">
					NEW OPEN
				</h2>
				<a class="p-newopen_more" href="/">MORE</a>
				<ul class="p-newopen_ul">
					<li class="p-newopen_li">
						<a href="kagoshima/sakurajima_sf/">
							<img src="/kagoshima/sakurajima_sf/img/gallery/03_11.jpg" alt="リブマックスリゾート桜島シーフロント">
							<p class="p-newopen_copy">桜島のマグマ熱が温めたpH9.8強アルカリ性「垂水温泉」</p>
							<p class="p-newopen_day">2019年4月26日 OPEN</p>
							<p class="p-newopen_hotel">リブマックスリゾート<br><span>桜島シーフロント</span></p>
						</a>
					</li>
					<li class="p-newopen_li">
						<a href="shizuoka/izushimoda/">
							<img src="/kagoshima/sakurajima_sf/img/gallery/03_11.jpg" alt="リブマックスリゾート桜島シーフロント">
							<p class="p-newopen_copy">桜島のマグマ熱が温めたpH9.8強アルカリ性「垂水温泉」</p>
							<p class="p-newopen_day">2019年4月26日 OPEN</p>
							<p class="p-newopen_hotel">リブマックスリゾート<br><span>桜島シーフロント</span></p>
						</a>
					</li>
					<li class="p-newopen_li">
						<a href="kagoshima/sakurajima_sf/">
							<img src="/kagoshima/sakurajima_sf/img/gallery/03_11.jpg" alt="リブマックスリゾート桜島シーフロント">
							<p class="p-newopen_copy">桜島のマグマ熱が温めたpH9.8強アルカリ性「垂水温泉」</p>
							<p class="p-newopen_day">2019年4月26日 OPEN</p>
							<p class="p-newopen_hotel">リブマックスリゾート<br><span>桜島シーフロント</span></p>
						</a>
					</li>
					<li class="p-newopen_li">
						<a href="kagoshima/sakurajima_sf/">
							<img src="/kagoshima/sakurajima_sf/img/gallery/03_11.jpg" alt="リブマックスリゾート桜島シーフロント">
							<p class="p-newopen_copy">桜島のマグマ熱が温めたpH9.8強アルカリ性「垂水温泉」</p>
							<p class="p-newopen_day">2019年4月26日 OPEN</p>
							<p class="p-newopen_hotel">リブマックスリゾート<br><span>桜島シーフロント</span></p>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</section>

</article>
<

<div>


	<div class="wid_960_c clearfix mgn_b30">
		<h2 class="mgn_b20"><img src="img/ttll_type.gif" width="960" height="32" alt="タイプで選べるリブマックスホテルズ＆リゾーツ"></h2>
		<a href="list/dayspa/" class="feature_list feature01 mgn_r9">
			<dl>
				<dt>日帰り温泉リゾート</dt>
				<dd>日帰りで温泉をゆったりお楽しみいただけるリゾートです。</dd>
			</dl>
		</a>
		<a href="list/hotspring/" class="feature_list feature02 mgn_r9">
			<dl>
				<dt>温泉付きのリゾート</dt>
				<dd>源泉かけ流しの温泉や、客室露天風呂などがございます。</dd>
			</dl>
		</a>
		<a href="list/roombath/" class="feature_list feature15">
			<dl>
				<dt>客室露天風呂があるリゾート</dt>
				<dd>客室でいつでも気兼ねなく温泉をお楽しみいただけます。</dd>
			</dl>
		</a>
		<a href="list/pool/" class="feature_list feature03 mgn_r9">
			<dl>
				<dt>プール付きのリゾート</dt>
				<dd>オーシャンビューのプールや温水プールなどがございます。</dd>
			</dl>
		</a>
		<a href="list/relaxation/" class="feature_list feature04 mgn_r9">
			<dl>
				<dt>リラマックス提携リゾート</dt>
				<dd>リラクゼーションサロン「リラマックス」付帯・提携リゾート。</dd>
			</dl>
		</a>
		<a href="list/cottage/" class="feature_list feature05">
			<dl>
				<dt>コテージ型のリゾート</dt>
				<dd>コテージ型の客室で、別荘気分をご満喫いただけます。</dd>
			</dl>
		</a>
					 <!-- <a href="list/kani/" class="feature_list feature16 mgn_r9">
					<dl>
					<dt>かにが楽しめるリゾート</dt>
					<dd>旬の味覚かにがお楽しみ頂けるリゾートです。</dd>
					</dl>
				</a> -->
				<a href="list/bbq/" class="feature_list feature14 mgn_r9">
					<dl>
						<dt>BBQが楽しめるリゾート</dt>
						<dd>仲間や家族と一緒にワイワイBBQをお楽しみいただけます。</dd>
					</dl>
				</a>
					<!--
<a href="list/pet/" class="feature_list feature06">
<dl>
<dt>ペットと泊まれるリゾート</dt>
<dd>大切なペットと一緒にご宿泊いただけるリゾートです。</dd>
</dl>
</a>
-->
					<!--<a href="list/chapel/" class="feature_list feature07 mgn_r9">
<dl>
<dt>チャペルがあるリゾート</dt>
<dd>館内のチャペルでウエディングを挙げられるリゾートです。</dd>
</dl>
</a>-->
<a href="list/golf/" class="feature_list feature08 mgn_r9">
	<dl>
		<dt>ゴルフにおすすめのリゾート</dt>
		<dd>近隣にゴルフ場のあるリゾートです。</dd>
	</dl>
</a>
					<!--
<a href="list/ski/" class="feature_list feature09">
<dl>
<dt>スキーにおすすめのリゾート</dt>
<dd>スキー場と提携したお得なプランでスキーをお楽しみください。</dd>
</dl>
</a>
/-->
<a href="list/beach/" class="feature_list feature09">
	<dl>
		<dt>ビーチが近いリゾート</dt>
		<dd>海の近くに立地し、海水浴におすすめのリゾートです。</dd>
	</dl>
</a>
<a href="list/worldheritage/" class="feature_list feature10 mgn_r9">
	<dl>
		<dt>世界遺産観光におすすめのリゾート</dt>
		<dd>世界遺産への観光に便利なお楽しみいただけるリゾートです。</dd>
	</dl>
</a>
<a href="list/themepark/" class="feature_list feature11 mgn_r9">
	<dl>
		<dt>テーマパーク付近のリゾート</dt>
		<dd>遊園地などのアミューズメント施設のご利用におすすめです。</dd>
	</dl>
</a>
<a href="list/weekly/" class="feature_list feature12">
	<dl>
		<dt>ウィークリー型のリゾート</dt>
		<dd>長期滞在の方は、こちらからのご予約がおすすめです。</dd>
	</dl>
</a>
</div>
<div class="wid_960_c clearfix">
	<!--左コンテンツ-->
	<article>
		<div class="wid_690 float_l">
			<!--地図以外(wid_690)-->
			<div class="wid_690_c">
				<!--その他一覧バナー-->
								<!--<div class="wid_690 clearfix mgn_b5">
<div class="wid_340 float_l"> <a href="list/pet/"><img src="img/ban/ban_pet2_off.jpg" width="340" height="120" class="mgn_b10" alt="全施設ペットと宿泊できます"></a> </div>
<div class="wid_340 float_r"> <a href="list/steak/"><img src="img/ban/ban_steak2_off.jpg" width="340" height="120" class="mgn_b10" alt="熟成和牛を楽しめるリゾート"></a> </div>
</div>-->
<!--その他一覧バナー：終-->
<div class="section wid_690 mgn_b20">
	<a href="list/pet/" target="_blank"><img src="img/ban_pet_off.jpg" width="690" height="115" class="mgn_b10" alt="ペットと宿泊できます"></a>
	<a href="http://www.sparesort-livemax.com/" target="_blank"><img src="img/ban_sparesort_off.jpg" width="690" height="115" alt="スパリゾートリブマックス"></a> </div>

	<!--新着情報-->
	<section>
		<div class="section wid_690 mgn_b40">
			<section>
				<div class="section wid_690 mgn_b40">
					<h2 class="mgn_b20"><img src="img/ttll_news.gif" width="690" height="32" alt="新着情報"></h2>
					<div class="news_wrap">
						<?php include_once "../template/sogo/info.html"; ?>
					</div>
				</div>
			</section>
		</div>
	</section>
	<!--新着情報：終-->

	<!--リゾート一覧-->
	<section>
		<div class="section wid_690 mgn_b40">
			<section>
				<div class="section wid_690 mgn_b40" id="sogo_hotel_list">
					<h2 class="mgn_b20"><img src="img/ttll_hotellist.gif" width="690" height="32" alt="リゾート一覧"></h2>
					<div class="hotellist-inner">
						<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_tochigi.gif" width="39" height="19" alt="栃木"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/tochigi/kinugawa/">リブマックスリゾート鬼怒川</a></span> </h3>
						<div class="wid_336 clearfix">
							<div class="float_l"> <a href="/tochigi/kinugawa/"><img src="tochigi/kinugawa/gallery/img/01_03.jpg" width="120" height="90" alt="リブマックスリゾート鬼怒川"></a> </div>
							<div class="float_r wid_205">
								<ul class="htl_access">
									<li>栃木県日光市鬼怒川温泉大原2</li>
									<li>TEL:0288-70-1911</li>
								</ul>
								<ul class="htl_link">
									<li class="point_sq_ar_pink"><a href="/tochigi/kinugawa/">公式サイト</a></li>
									<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR040&hcod2=001&mode=seek&clrmode=true&reffrom=" target="_blank" rel="nofollow">宿泊プラン</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.hotellist-inner-->

					<!-- /.hotellist-inner-->
					<div class="hotellist-inner">
						<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_tochigi.gif" width="39" height="19" alt="栃木"></span><span class="sogo_hotel_name txt_sogocolor txt_b"> <a href="/tochigi/kawaji/">リブマックスリゾート川治</a></span></h3>
						<div class="wid_336 clearfix">
							<div class="float_l"> <a href="/tochigi/kawaji/"><img src="tochigi/kawaji/img/gallery/01_12.jpg" width="120" height="90" alt="リブマックスリゾート川治"></a> </div>
							<div class="float_r wid_205">
								<ul class="htl_access">
									<!-- <li class="txt_b txt_red">2017年6月20日OPEN</li> -->
									<li>栃木県日光市川治温泉川治11</li>
									<li>
										<!--TEL:03-3505-2290(総合)-->TEL:0288-78-0011</li>
									</ul>
									<ul class="htl_link">
										<li class="point_sq_ar_pink"><a href="/tochigi/kawaji/">公式サイト</a></li>
										<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR030&hcod2=001&mode=seek&clrmode=true&reffrom=" target="_blank">宿泊プラン</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.hotellist-inner-->

						<div class="hotellist-inner">
							<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_tochigi.gif" width="39" height="19" alt="栃木"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="http://www.sparesort-livemax.com/" target="_blank">スパリゾートリブマックス</a></span> </h3>
							<div class="wid_336 clearfix">
								<div class="float_l"> <a href="http://www.sparesort-livemax.com/" target="_blank"><img src="common/img_sogo/lr_sparesort.jpg" width="120" height="90" alt="スパリゾートリブマックス"></a> </div>
								<div class="float_r wid_205">
									<ul class="htl_access">
										<li><img src="img/icon_weeklyresort.gif" width="94" height="16" alt="ウィークリーリゾート"></li>
										<li>栃木県真岡市長田1-24-3</li>
										<li>TEL:0285-85-5526</li>
									</ul>
									<ul class="htl_link">
										<li class="point_sq_ar_pink"><a href="http://www.sparesort-livemax.com/" target="_blank">公式サイト</a></li>
										<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR220&hcod2=001&mode=seek&clrmode=true&reffrom=" target="_blank" rel="nofollow">宿泊プラン</a></li>
									</ul>
								</div>
							</div>
						</div>

						<!-- /.hotellist-inner-->
						<div class="hotellist-inner">
							<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_gunma.gif" width="39" height="19" alt="群馬"></span><span class="sogo_hotel_name txt_sogocolor txt_b"> <a href="/gunma/kusatsu/">リブマックスリゾート草津温泉</a> <img src="common/img_sogo/new.gif" alt="new" width="30" height="15" title="new"></span></h3>
							<div class="wid_336 clearfix">
								<div class="float_l"> <a href="/gunma/kusatsu/"><img src="/gunma/kusatsu/img/gallery/01_11.jpg" width="120" height="90" alt="リブマックスリゾート草津温泉"></a> </div>
								<div class="float_r wid_205">
									<ul class="htl_access">
										<li class="txt_b txt_red">2019年4月25日OPEN！</li>
										<li>群馬県吾妻郡草津町大字草津548-1</li>
										<li>
										TEL:0279-89-1170</li>
									</ul>
									<ul class="htl_link">
										<li class="point_sq_ar_pink"><a href="/gunma/kusatsu/">公式サイト</a></li>
										<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR230&hcod2=001&mode=seek&clrmode=true&reffrom=" target="_blank">宿泊プラン</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.hotellist-inner-->

						<div class="hotellist-inner">
							<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_kanagawa.gif" width="39" height="19" alt="神奈川"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/kanagawa/hakonesengokuhara/">リブマックスリゾート箱根仙石原</a></span> </h3>
							<div class="wid_336 clearfix">
								<div class="float_l"> <a href="/kanagawa/hakonesengokuhara/"><img src="kanagawa/hakonesengokuhara/img/gallery/01_11.jpg" width="120" height="90" alt="リブマックスリゾート箱根仙石原"></a> </div>
								<div class="float_r wid_205">
									<ul class="htl_access">
										<!-- <li class="txt_b txt_red">2016年8月6日OPEN‎</li> -->
										<li>神奈川県足柄下郡箱根町仙石原1283-87</li>
										<li>TEL:0460-84-7860</li>
									</ul>
									<ul class="htl_link">
										<li class="point_sq_ar_pink"><a href="/kanagawa/hakonesengokuhara/">公式サイト</a></li>
										<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR010&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.hotellist-inner-->
						<!--箱根仙石原-->

						<div class="hotellist-inner">
							<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_kanagawa.gif" width="39" height="19" alt="神奈川"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/kanagawa/hakoneashinoko/">リブマックスリゾート箱根芦ノ湖</a><!--  <img src="common/img_sogo/new.gif" alt="new" width="30" height="15" title="new"> --></span></h3>
							<div class="wid_336 clearfix">
								<div class="float_l"> <a href="/kanagawa/hakoneashinoko/"><img src="kanagawa/hakoneashinoko/img/gallery/01_01.jpg" width="120" height="90" alt="リブマックスリゾート箱根芦ノ湖"></a> </div>
								<div class="float_r wid_205">
									<ul class="htl_access">
										<!-- <li class="txt_b txt_red">2017年4月20日OPEN‎</li> -->
										<li>神奈川県足柄下郡箱根町元箱根159-171</li>
										<li>TEL:0460-84-7445</li>
									</ul>
									<ul class="htl_link">
										<li class="point_sq_ar_pink"><a href="/kanagawa/hakoneashinoko/">公式サイト</a></li>
										<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR020&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.hotellist-inner-->
						<!--箱根仙石原-->

												<!-- <div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_kanagawa.gif" width="39" height="19" alt="神奈川"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/kanagawa/hakonegora/">リブマックスリゾート箱根宮城野</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/kanagawa/hakonegora/"><img src="common/img_sogo/lr_hakonegora.jpg" width="120" height="90" alt="リブマックスリゾート箱根宮城野"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li><img src="img/icon_weeklyresort.gif" width="94" height="16" alt="ウィークリーリゾート"></li>
																<li>神奈川県足柄下郡箱根町宮城野1444‎</li>
																<li>TEL:03-3505-2290(総合)</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/kanagawa/hakonegora/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="#" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div> -->
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_nagano.gif" width="39" height="19" alt="長野"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/nagano/karuizawa/">リブマックスリゾート軽井沢</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/nagano/karuizawa/"><img src="nagano/karuizawa/gallery/img/01_01.jpg" width="120" height="90" alt="リブマックスリゾート軽井沢"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>長野県北佐久郡軽井沢町軽井沢<br> 1274-13
																</li>
																<li>TEL:0267-41-3535</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/nagano/karuizawa/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR060&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_nagano.gif" width="39" height="19" alt="長野"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/nagano/karuizawa_prm/">リブマックスリゾート軽井沢フォレスト</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/nagano/karuizawa_prm/"><img src="nagano/karuizawa_prm/gallery/img/01_06.jpg" width="120" height="90" alt="リブマックスリゾート軽井沢フォレスト"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>長野県北佐久郡軽井沢町大字長倉<br> 4957-7
																</li>
																<li>TEL:0267-45-2800</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/nagano/karuizawa_prm/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR070&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<!-- <div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_yamanashi.gif" width="39" height="19" alt="山梨"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/yamanashi/kofu/">リブマックスリゾート甲府</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/yamanashi/kofu/"><img src="yamanashi/kofu/gallery/img/01_01.jpg" width="120" height="90" alt="リブマックスリゾート甲府"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>山梨県甲斐市富竹新田1536-1</li>
																<li>TEL:055-279-2929</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/yamanashi/kofu/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR050&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div> -->
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_ishikawa.gif" width="39" height="19" alt="石川"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/ishikawa/kagayamashiro/">リブマックスリゾート加賀山代</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/ishikawa/kagayamashiro/"><img src="ishikawa/kagayamashiro/gallery/img/01_03.jpg" width="120" height="90" alt="リブマックスリゾート加賀山代"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<!--<li class="txt_b txt_red">2015年7月中旬OPEN‎予定</li>-->

																<li>石川県加賀市山代温泉温泉通32-1</li>
																<li>TEL:0761-77-3060</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/ishikawa/kagayamashiro/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR080&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<!-- <div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_shizuoka.gif" width="39" height="19" alt="静岡"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/shizuoka/atami/">ホテルリブマックス熱海</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/shizuoka/atami/"><img src="common/img_sogo/lr_atami.jpg" width="120" height="90" alt="ホテルリブマックス熱海"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>静岡県熱海市渚町22-10‎</li>
																<li>TEL:0557-86-5555</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/shizuoka/atami/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR090&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div> -->
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_shizuoka.gif" width="39" height="19" alt="静岡"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/shizuoka/atami_sf/">リブマックスリゾート熱海シーフロント</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/shizuoka/atami_sf/"><img src="shizuoka/atami_sf/img/gallery/01_11.jpg" width="120" height="90" alt="リブマックスリゾート熱海シーフロント"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<!-- <li class="txt_b txt_red">2018年7月20日OPEN</li> -->
																<li>静岡県熱海市渚町14-12</li>
																<li>TEL:0557-83-0010</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/shizuoka/atami_sf/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR210&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_shizuoka.gif" width="39" height="19" alt="静岡"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/shizuoka/izukogen/">リブマックスリゾート伊豆高原</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"><a href="/shizuoka/izukogen/"><img src="shizuoka/izukogen/gallery/img/01_01.jpg" width="120" height="90" alt="リブマックスリゾート伊豆高原"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>静岡県伊東市八幡野1220-1‎</li>
																<li>TEL:0557-55-0001</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/shizuoka/izukogen/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR100&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_shizuoka.gif" width="39" height="19" alt="静岡"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/shizuoka/jyogasakikaigan/">リブマックスリゾート城ヶ崎海岸</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"><a href="/shizuoka/jyogasakikaigan/"><img src="shizuoka/jyogasakikaigan/gallery/img/01_11.jpg" width="120" height="90" alt="リブマックスリゾート城ヶ崎海岸"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>静岡県伊東市八幡野1736-5</li>
																<li>TEL:0557-55-2727</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/shizuoka/jyogasakikaigan/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR110&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_shizuoka.gif" width="39" height="19" alt="静岡"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/shizuoka/ito/">リブマックスリゾート伊東川奈</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"><a href="/shizuoka/ito/"><img src="shizuoka/ito/gallery/img/01_11.jpg" width="120" height="90" alt="ホテルリブマックス伊東川奈"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>静岡県伊東市富戸三野原1301</li>
																<li>TEL:0557-33-1616</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/shizuoka/ito/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR120&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_shizuoka.gif" width="39" height="19" alt="静岡"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/shizuoka/amagiyugashima/">リブマックスリゾート天城湯ヶ島</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/shizuoka/amagiyugashima/"><img src="shizuoka/amagiyugashima/gallery/img/01_09.jpg" width="120" height="90" alt="リブマックスリゾート天城湯ヶ島"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<!--<li class="txt_b txt_red">2015年4月4日OPEN‎</li>-->
																<li>静岡県伊豆市湯ヶ島2821-4‎</li>
																<li>TEL:0558-75-8300</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/shizuoka/amagiyugashima/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR130&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_shizuoka.gif" width="39" height="19" alt="静岡"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/shizuoka/izushimoda/">リブマックスリゾート伊豆下田</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/shizuoka/izushimoda/"><img src="shizuoka/izushimoda/img/gallery/01_02.jpg" width="120" height="90" alt="リブマックスリゾート伊豆下田"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>静岡県下田市田牛711-3‎</li>
																<li>TEL:0558-25-2222</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/shizuoka/izushimoda/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR140&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->
												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_kyoto.gif" width="39" height="19" alt="兵庫"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/kyoto/kyotango/">リブマックスリゾート京丹後シーフロント</a><!--  <img src="common/img_sogo/new.gif" alt="new" width="30" height="15" title="new"> --></span></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"><a href="/kyoto/kyotango/"><img src="kyoto/kyotango/img/gallery/01_11.jpg" width="120" height="90" alt="リブマックスリゾート京丹後シーフロント"></a></div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<!-- <li class="txt_b txt_red">2017年8月8日OPEN</li> -->
																<li>京都府京丹後市網野町小浜476</li>
																<li>TEL:0772-79-0080</li>
																<!--<li>TEL:03-3505-2290（総合）</li>-->
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/kyoto/kyotango/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR160&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_hyogo.gif" width="39" height="19" alt="兵庫"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/hyogo/setouchi_sf/">リブマックスリゾート瀬戸内シーフロント</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/hyogo/setouchi_sf/"><img src="hyogo/setouchi_sf/gallery/img/01_05.jpg" width="120" height="90" alt="リブマックスリゾート瀬戸内シーフロント"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>兵庫県たつの市御津町室津895-28‎</li>
																<li>TEL:079-322-8090</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/hyogo/setouchi_sf/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR150&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_hiroshima.gif" width="39" height="19" alt="広島"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/hiroshima/akimiyahamaonsen/">リブマックスリゾート安芸 宮浜温泉</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/hiroshima/akimiyahamaonsen/"><img src="hiroshima/akimiyahamaonsen/img/gallery/01_01.jpg" width="120" height="90" alt="リブマックスリゾート安芸 宮浜温泉"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>広島県廿日市市宮浜温泉2-6-18‎</li>
																<li>TEL:0829-54-2777</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/hiroshima/akimiyahamaonsen/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR170&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_hiroshima.gif" width="39" height="19" alt="広島"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/hiroshima/akimiyajima/">リブマックスリゾート安芸宮島</a><!--  <img src="common/img_sogo/new.gif" alt="new" width="30" height="15" title="new"> --></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/hiroshima/akimiyajima/"><img src="hiroshima/akimiyajima/img/gallery/01_03.jpg" width="120" height="90" alt="リブマックスリゾート安芸宮島"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<!-- <li class="txt_b txt_red">2017年7月10日OPEN‎</li> -->
																<li>広島県廿日市市宮島町魚之棚町634</li>
																<li>TEL:0829-40-2882</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/hiroshima/akimiyajima/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR180&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_ehime.gif" width="39" height="19" alt="愛媛"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/ehime/dogo/">リブマックスリゾート奥道後</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/ehime/dogo/"><img src="ehime/dogo/img/gallery/01_01.jpg" width="120" height="90" alt="リブマックスリゾート奥道後"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<!-- <li class="txt_b txt_red">2016年11月11日<br>リニューアルオープン!</li> -->
																<li>愛媛県松山市末町300-1</li>
																<li>TEL:089-977-5600</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/ehime/dogo/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR190&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_kagoshima.gif" width="39" height="19" alt="鹿児島"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="kagoshima/sakurajima_sf/">リブマックスリゾート桜島シーフロント</a> <img src="/common/img_sogo/new.gif" alt="new" width="30" height="15" title="new"></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="kagoshima/sakurajima_sf/"><img src="/kagoshima/sakurajima_sf/img/gallery/01_11.jpg" width="120" height="90" alt="リブマックスリゾート桜島シーフロント"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>鹿児島県垂水市錦江町1-194</li>
																<li>TEL:0994-32-9195</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="kagoshima/sakurajima_sf/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR240&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->


												<div class="hotellist-inner">
													<h3 class="clearfix"> <span class="sogo_tdfk"><img src="common/img_sogo/tdfk_okinawa.gif" width="39" height="19" alt="沖縄"></span> <span class="sogo_hotel_name txt_sogocolor txt_b"><a href="/okinawa/canna/">リブマックス アムス・カンナリゾートヴィラ</a></span> </h3>
													<div class="wid_336 clearfix">
														<div class="float_l"> <a href="/okinawa/canna/"><img src="okinawa/canna/gallery/img/01_12.jpg" width="120" height="90" alt="リブマックス アムス・カンナリゾートヴィラ"></a> </div>
														<div class="float_r wid_205">
															<ul class="htl_access">
																<li>沖縄県国頭郡宜野座村漢那397-1‎</li>
																<li>TEL:098-968-7011</li>
															</ul>
															<ul class="htl_link">
																<li class="point_sq_ar_pink"><a href="/okinawa/canna/">公式サイト</a></li>
																<li class="point_sq_ar_pink"><a href="https://asp.hotel-story.ne.jp/ver3d/planlist.asp?hcod1=LR200&hcod2=001&mode=seek&clrmode=true&reffrom=" rel="nofollow" target="_blank">宿泊プラン</a></li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /.hotellist-inner-->

											</div>
										</section>
									</div>
								</section>
								<!--リゾート一覧：終-->

							</div>
						</div>
					</article>
					<!--左コンテンツ：終-->

					<!--右コンテンツ（サイド）-->
					<aside>
						<div class="wid_250 float_r">
							<div class="wid_250">
								<!--サイド（ホテル個別）-->
								
								<?php include_once "../template/sogo/side_ban.html"; ?>
								<!--サイド（ホテル個別）：終-->
								<!--サイド（全共通）-->
								<?php include_once "../template/common/side.html"; ?>
								<!--サイド（全共通）：終-->
							</div>
						</div>
					</aside>
				</div>
			</div>
		</main>
		<!--メイン：終-->

		<!--フッター-->
		<?php include_once "../template/sogo/footer.html"; ?>
		<!--フッター：終-->
	</div>
	<?php include_once $_SERVER['DOCUMENT_ROOT'] . '/../template/ytm.html'; ?>

	<script src="/src/js/slick/slick-init.js"></script>
	<script src="/src/js/directin/jkl-calendar.js" charset="Shift_JIS"></script>
	<script src="/src/js/directin/directin-search.js" charset="Shift_JIS"></script>
	<script>
		<!--

	// 日付を自動設定
	// 初期値は、翌日宿泊日になっています
	// 当日の場合は、today.setDate(today.getDate() + 1)　を　today.setDate(today.getDate())　にしてください
	var objfrm =  document.frmplanseek

	today = new Date();
	today.setDate(today.getDate());

	objfrm.cmbARRY.value = today.getFullYear();
	objfrm.cmbARRM.value = today.getMonth() + 1;
	objfrm.cmbARRD.value = today.getDate();

//-->
</script>

</body>
</html>
